//! platform: sv
module hdmi_colorbar;

// ============================================================
// HDMI カラーバー出力回路 (トップレベルモジュール - 細分化リファクタリング版)
// ============================================================
// ターゲット: Tang Console 138K (GW5AST-LV138FPG676)
// クロック: 50MHz 外部オシレータ -> PLL -> 25.2MHz + 126MHz
// 出力: HDMI (DVI モード) 640×480@60Hz カラーバー
// ============================================================

// ============================================================
// セクション 1: 外部ポート宣言
// ============================================================

// 50MHz 外部システムクロック
#[input] posedge clk_50m;

// HDMI TMDS 差動出力ピン (Gowin TLVDS_OBUF 経由で駆動)
#[output] bool tmds_d2_p = false;
#[output] bool tmds_d2_n = false;
#[output] bool tmds_d1_p = false;
#[output] bool tmds_d1_n = false;
#[output] bool tmds_d0_p = false;
#[output] bool tmds_d0_n = false;
#[output] bool tmds_clk_p = false;
#[output] bool tmds_clk_n = false;

// ボード上のステータスLED
#[output] bool led = false;

// ============================================================
// セクション 2: グローバル・共有内部信号
// ============================================================
// これらの変数は、インポートされた各モジュール内のポート設定から
// グローバルスコープとして参照・バインドされます。

bool pixel_clk  = false;
bool serial_clk = false;
bool pll_lock    = false;

// ============================================================
// セクション 3: 階層サブモジュールのインポート
// ============================================================

import ./constants/hdmi_constants;
import ./pll/pll;
import ./timing/timing;
import ./pattern/pattern;
import ./encoder/encoder;
import ./serdes/oser;
import ./serdes/obuf;

// ============================================================
// セクション 4: 各種プリミティブのインスタンス化
// ============================================================

// PLLインスタンス
PLL pll_inst;

// OSER10 10:1 シリアライザインスタンス
OSER10_R oser_r;
OSER10_G oser_g;
OSER10_B oser_b;
OSER10_CK oser_ck;

// TLVDS_OBUF 差動バッファインスタンス
TLVDS_D2 tlvds_d2;
TLVDS_D1 tlvds_d1;
TLVDS_D0 tlvds_d0;
TLVDS_CK tlvds_ck;

// ============================================================
// セクション 5: LEDステータス同期制御
// ============================================================

async void led_control(posedge pixel_clk) {
    led = pll_lock;
}
