module encoder;

import ../constants/hdmi_constants;
import ../timing/timing;
import ../pattern/pattern;

// 10bit TMDS 出力信号
export int tmds_r = 0;
export int tmds_g = 0;
export int tmds_b = 0;

// DCバランス用累積不均衡カウンタ
export int cnt_r = 0;
export int cnt_g = 0;
export int cnt_b = 0;

// CH2: Red (コントロール: C1=0, C0=0)
export async func tmds_encode_r(posedge pixel_clk) {
    int r_n1 = 0;
    int r_use_xnor = 0;
    int r_q0 = 0;
    int r_q1 = 0;
    int r_q2 = 0;
    int r_q3 = 0;
    int r_q4 = 0;
    int r_q5 = 0;
    int r_q6 = 0;
    int r_q7 = 0;
    int r_qm = 0;
    int r_n1_qm = 0;

    if (de_del == true) {
        // ステップ 1: popcount
        r_n1 = (r_out & 1) + ((r_out >> 1) & 1)
        + ((r_out >> 2) & 1) + ((r_out >> 3) & 1)
        + ((r_out >> 4) & 1) + ((r_out >> 5) & 1)
        + ((r_out >> 6) & 1) + ((r_out >> 7) & 1);
        // ステップ 2: XOR/XNOR 選択
        if (r_n1 > 4) {
            r_use_xnor = 1;
        } else {
            if (r_n1 == 4) {
                if ((r_out & 1) == 0) {
                    r_use_xnor = 1;
                } else {
                    r_use_xnor = 0;
                }
            } else {
                r_use_xnor = 0;
            }
        }
        // ステップ 3: 遷移最小化
        r_q0 = r_out & 1;
        r_q1 = ((r_out >> 1) & 1) ^ r_q0 ^ r_use_xnor;
        r_q2 = ((r_out >> 2) & 1) ^ r_q1 ^ r_use_xnor;
        r_q3 = ((r_out >> 3) & 1) ^ r_q2 ^ r_use_xnor;
        r_q4 = ((r_out >> 4) & 1) ^ r_q3 ^ r_use_xnor;
        r_q5 = ((r_out >> 5) & 1) ^ r_q4 ^ r_use_xnor;
        r_q6 = ((r_out >> 6) & 1) ^ r_q5 ^ r_use_xnor;
        r_q7 = ((r_out >> 7) & 1) ^ r_q6 ^ r_use_xnor;
        r_qm = r_q0 | (r_q1 << 1) | (r_q2 << 2) | (r_q3 << 3)
        | (r_q4 << 4) | (r_q5 << 5) | (r_q6 << 6)
        | (r_q7 << 7) | ((r_use_xnor ^ 1) << 8);
        // ステップ 4: DC バランス
        r_n1_qm = r_q0 + r_q1 + r_q2 + r_q3 + r_q4 + r_q5 + r_q6 + r_q7;
        if (r_n1_qm == 4) {
            if ((r_qm & 256) == 0) {
                tmds_r = ((r_qm ^ 255) & 255) | (1 << 9);
            } else {
                tmds_r = r_qm & 511;
            }
        } else {
            if (cnt_r == 0) {
                if ((r_qm & 256) == 0) {
                    tmds_r = ((r_qm ^ 255) & 255) | (1 << 9);
                    cnt_r = cnt_r + 8 - r_n1_qm - r_n1_qm;
                } else {
                    tmds_r = r_qm & 511;
                    cnt_r = cnt_r - 8 + r_n1_qm + r_n1_qm;
                }
            } else {
                if (cnt_r > 0) {
                    if (r_n1_qm > 4) {
                        tmds_r = ((r_qm ^ 255) & 255) | (r_qm & 256) | (1 << 9);
                        cnt_r = cnt_r + ((r_qm >> 8) & 1) + ((r_qm >> 8) & 1) + 8 - r_n1_qm - r_n1_qm;
                    } else {
                        tmds_r = r_qm & 511;
                        cnt_r = cnt_r + ((r_qm >> 8) & 1) + ((r_qm >> 8) & 1) + r_n1_qm + r_n1_qm - 10;
                    }
                } else {
                    if (r_n1_qm < 4) {
                        tmds_r = ((r_qm ^ 255) & 255) | (r_qm & 256) | (1 << 9);
                        cnt_r = cnt_r + ((r_qm >> 8) & 1) + ((r_qm >> 8) & 1) + 8 - r_n1_qm - r_n1_qm;
                    } else {
                        tmds_r = r_qm & 511;
                        cnt_r = cnt_r + ((r_qm >> 8) & 1) + ((r_qm >> 8) & 1) + r_n1_qm + r_n1_qm - 10;
                    }
                }
            }
        }
    } else {
        tmds_r = CTRL_00;
        cnt_r = 0;
    }
}

// CH1: Green (コントロール: C1=0, C0=0)
export async func tmds_encode_g(posedge pixel_clk) {
    int g_n1 = 0;
    int g_use_xnor = 0;
    int g_q0 = 0;
    int g_q1 = 0;
    int g_q2 = 0;
    int g_q3 = 0;
    int g_q4 = 0;
    int g_q5 = 0;
    int g_q6 = 0;
    int g_q7 = 0;
    int g_qm = 0;
    int g_n1_qm = 0;

    if (de_del == true) {
        g_n1 = (g_out & 1) + ((g_out >> 1) & 1)
        + ((g_out >> 2) & 1) + ((g_out >> 3) & 1)
        + ((g_out >> 4) & 1) + ((g_out >> 5) & 1)
        + ((g_out >> 6) & 1) + ((g_out >> 7) & 1);
        if (g_n1 > 4) {
            g_use_xnor = 1;
        } else {
            if (g_n1 == 4) {
                if ((g_out & 1) == 0) {
                    g_use_xnor = 1;
                } else {
                    g_use_xnor = 0;
                }
            } else {
                g_use_xnor = 0;
            }
        }
        g_q0 = g_out & 1;
        g_q1 = ((g_out >> 1) & 1) ^ g_q0 ^ g_use_xnor;
        g_q2 = ((g_out >> 2) & 1) ^ g_q1 ^ g_use_xnor;
        g_q3 = ((g_out >> 3) & 1) ^ g_q2 ^ g_use_xnor;
        g_q4 = ((g_out >> 4) & 1) ^ g_q3 ^ g_use_xnor;
        g_q5 = ((g_out >> 5) & 1) ^ g_q4 ^ g_use_xnor;
        g_q6 = ((g_out >> 6) & 1) ^ g_q5 ^ g_use_xnor;
        g_q7 = ((g_out >> 7) & 1) ^ g_q6 ^ g_use_xnor;
        g_qm = g_q0 | (g_q1 << 1) | (g_q2 << 2) | (g_q3 << 3)
        | (g_q4 << 4) | (g_q5 << 5) | (g_q6 << 6)
        | (g_q7 << 7) | ((g_use_xnor ^ 1) << 8);
        g_n1_qm = g_q0 + g_q1 + g_q2 + g_q3 + g_q4 + g_q5 + g_q6 + g_q7;
        if (g_n1_qm == 4) {
            if ((g_qm & 256) == 0) {
                tmds_g = ((g_qm ^ 255) & 255) | (1 << 9);
            } else {
                tmds_g = g_qm & 511;
            }
        } else {
            if (cnt_g == 0) {
                if ((g_qm & 256) == 0) {
                    tmds_g = ((g_qm ^ 255) & 255) | (1 << 9);
                    cnt_g = cnt_g + 8 - g_n1_qm - g_n1_qm;
                } else {
                    tmds_g = g_qm & 511;
                    cnt_g = cnt_g - 8 + g_n1_qm + g_n1_qm;
                }
            } else {
                if (cnt_g > 0) {
                    if (g_n1_qm > 4) {
                        tmds_g = ((g_qm ^ 255) & 255) | (g_qm & 256) | (1 << 9);
                        cnt_g = cnt_g + ((g_qm >> 8) & 1) + ((g_qm >> 8) & 1) + 8 - g_n1_qm - g_n1_qm;
                    } else {
                        tmds_g = g_qm & 511;
                        cnt_g = cnt_g + ((g_qm >> 8) & 1) + ((g_qm >> 8) & 1) + g_n1_qm + g_n1_qm - 10;
                    }
                } else {
                    if (g_n1_qm < 4) {
                        tmds_g = ((g_qm ^ 255) & 255) | (g_qm & 256) | (1 << 9);
                        cnt_g = cnt_g + ((g_qm >> 8) & 1) + ((g_qm >> 8) & 1) + 8 - g_n1_qm - g_n1_qm;
                    } else {
                        tmds_g = g_qm & 511;
                        cnt_g = cnt_g + ((g_qm >> 8) & 1) + ((g_qm >> 8) & 1) + g_n1_qm + g_n1_qm - 10;
                    }
                }
            }
        }
    } else {
        tmds_g = CTRL_00;
        cnt_g = 0;
    }
}

// CH0: Blue (コントロール: C1=VSYNC, C0=HSYNC)
export async func tmds_encode_b(posedge pixel_clk) {
    int b_n1 = 0;
    int b_use_xnor = 0;
    int b_q0 = 0;
    int b_q1 = 0;
    int b_q2 = 0;
    int b_q3 = 0;
    int b_q4 = 0;
    int b_q5 = 0;
    int b_q6 = 0;
    int b_q7 = 0;
    int b_qm = 0;
    int b_n1_qm = 0;

    if (de_del == true) {
        b_n1 = (b_out & 1) + ((b_out >> 1) & 1)
        + ((b_out >> 2) & 1) + ((b_out >> 3) & 1)
        + ((b_out >> 4) & 1) + ((b_out >> 5) & 1)
        + ((b_out >> 6) & 1) + ((b_out >> 7) & 1);
        if (b_n1 > 4) {
            b_use_xnor = 1;
        } else {
            if (b_n1 == 4) {
                if ((b_out & 1) == 0) {
                    b_use_xnor = 1;
                } else {
                    b_use_xnor = 0;
                }
            } else {
                b_use_xnor = 0;
            }
        }
        b_q0 = b_out & 1;
        b_q1 = ((b_out >> 1) & 1) ^ b_q0 ^ b_use_xnor;
        b_q2 = ((b_out >> 2) & 1) ^ b_q1 ^ b_use_xnor;
        b_q3 = ((b_out >> 3) & 1) ^ b_q2 ^ b_use_xnor;
        b_q4 = ((b_out >> 4) & 1) ^ b_q3 ^ b_use_xnor;
        b_q5 = ((b_out >> 5) & 1) ^ b_q4 ^ b_use_xnor;
        b_q6 = ((b_out >> 6) & 1) ^ b_q5 ^ b_use_xnor;
        b_q7 = ((b_out >> 7) & 1) ^ b_q6 ^ b_use_xnor;
        b_qm = b_q0 | (b_q1 << 1) | (b_q2 << 2) | (b_q3 << 3)
        | (b_q4 << 4) | (b_q5 << 5) | (b_q6 << 6)
        | (b_q7 << 7) | ((b_use_xnor ^ 1) << 8);
        b_n1_qm = b_q0 + b_q1 + b_q2 + b_q3 + b_q4 + b_q5 + b_q6 + b_q7;
        if (b_n1_qm == 4) {
            if ((b_qm & 256) == 0) {
                tmds_b = ((b_qm ^ 255) & 255) | (1 << 9);
            } else {
                tmds_b = b_qm & 511;
            }
        } else {
            if (cnt_b == 0) {
                if ((b_qm & 256) == 0) {
                    tmds_b = ((b_qm ^ 255) & 255) | (1 << 9);
                    cnt_b = cnt_b + 8 - b_n1_qm - b_n1_qm;
                } else {
                    tmds_b = b_qm & 511;
                    cnt_b = cnt_b - 8 + b_n1_qm + b_n1_qm;
                }
            } else {
                if (cnt_b > 0) {
                    if (b_n1_qm > 4) {
                        tmds_b = ((b_qm ^ 255) & 255) | (b_qm & 256) | (1 << 9);
                        cnt_b = cnt_b + ((b_qm >> 8) & 1) + ((b_qm >> 8) & 1) + 8 - b_n1_qm - b_n1_qm;
                    } else {
                        tmds_b = b_qm & 511;
                        cnt_b = cnt_b + ((b_qm >> 8) & 1) + ((b_qm >> 8) & 1) + b_n1_qm + b_n1_qm - 10;
                    }
                } else {
                    if (b_n1_qm < 4) {
                        tmds_b = ((b_qm ^ 255) & 255) | (b_qm & 256) | (1 << 9);
                        cnt_b = cnt_b + ((b_qm >> 8) & 1) + ((b_qm >> 8) & 1) + 8 - b_n1_qm - b_n1_qm;
                    } else {
                        tmds_b = b_qm & 511;
                        cnt_b = cnt_b + ((b_qm >> 8) & 1) + ((b_qm >> 8) & 1) + b_n1_qm + b_n1_qm - 10;
                    }
                }
            }
        }
    } else {
        cnt_b = 0;
        // ブランキング: HSYNC/VSYNC コントロールトークン (DVI 1.0 仕様)
        // Blue チャネル: C0 = HSYNC, C1 = VSYNC
        if (vsync_del == false) {
            if (hsync_del == false) {
                tmds_b = CTRL_00;  // {C1=0, C0=0}
            } else {
                tmds_b = CTRL_01;  // {C1=0, C0=1}
            }
        } else {
            if (hsync_del == false) {
                tmds_b = CTRL_10;  // {C1=1, C0=0}
            } else {
                tmds_b = CTRL_11;  // {C1=1, C0=1}
            }
        }
    }
}
