//! platform: sv
module encoder;

import ../constants/hdmi_constants;
import ../timing/timing;
// (import ../pattern/pattern; removed)

// 10bit TMDS 出力信号
export int tmds_r = 0;
export int tmds_g = 0;
export int tmds_b = 0;

// DCバランス用累積不均衡カウンタ
export int cnt_r = 0;
export int cnt_g = 0;
export int cnt_b = 0;

// 遷移最小化 (Transition Minimization) を行う純粋関数
// 8-bitのピクセルデータから9-bitの中間コードを算出する
uint get_qm(uint din) {
    uint n1 = (din & 1) + ((din >> 1) & 1)
    + ((din >> 2) & 1) + ((din >> 3) & 1)
    + ((din >> 4) & 1) + ((din >> 5) & 1)
    + ((din >> 6) & 1) + ((din >> 7) & 1);

    uint use_xnor = (n1 > 4) ? 1 : ((n1 == 4 && (din & 1) == 0) ? 1 : 0);

    uint q0 = din & 1;
    uint q1 = ((din >> 1) & 1) ^ q0 ^ use_xnor;
    uint q2 = ((din >> 2) & 1) ^ q1 ^ use_xnor;
    uint q3 = ((din >> 3) & 1) ^ q2 ^ use_xnor;
    uint q4 = ((din >> 4) & 1) ^ q3 ^ use_xnor;
    uint q5 = ((din >> 5) & 1) ^ q4 ^ use_xnor;
    uint q6 = ((din >> 6) & 1) ^ q5 ^ use_xnor;
    uint q7 = ((din >> 7) & 1) ^ q6 ^ use_xnor;

    return q0 | (q1 << 1) | (q2 << 2) | (q3 << 3)
    | (q4 << 4) | (q5 << 5) | (q6 << 6)
    | (q7 << 7) | ((use_xnor ^ 1) << 8);
}

// 9-bit中間コードに含まれる1の個数を数える純粋関数
uint get_n1_qm(uint qm) {
    return (qm & 1) + ((qm >> 1) & 1) + ((qm >> 2) & 1) + ((qm >> 3) & 1)
    + ((qm >> 4) & 1) + ((qm >> 5) & 1) + ((qm >> 6) & 1) + ((qm >> 7) & 1);
}

// DCバランス：10-bit TMDS 出力の決定を行う純粋関数
uint get_tmds(uint qm, uint n1_qm, int cnt, bool de, uint ctrl) {
    if (de == false) {
        return ctrl;
    }

    if (n1_qm == 4) {
        if ((qm & 256) == 0) {
            return ((qm ^ 255) & 255) | (1 << 9);
        } else {
            return qm & 511;
        }
    } else {
        if (cnt == 0) {
            if ((qm & 256) == 0) {
                return ((qm ^ 255) & 255) | (1 << 9);
            } else {
                return qm & 511;
            }
        } else {
            if (cnt > 0) {
                if (n1_qm > 4) {
                    return ((qm ^ 255) & 255) | (qm & 256) | (1 << 9);
                } else {
                    return qm & 511;
                }
            } else {
                if (n1_qm < 4) {
                    return ((qm ^ 255) & 255) | (qm & 256) | (1 << 9);
                } else {
                    return qm & 511;
                }
            }
        }
    }
}

// DCバランス：次サイクルの累積不均衡カウンタ（ディスパリティ）を決定する純粋関数
int get_next_cnt(uint qm, uint n1_qm, int cnt, bool de) {
    if (de == false) {
        return 0;
    }

    if (n1_qm == 4) {
        return cnt;
    } else {
        if (cnt == 0) {
            if ((qm & 256) == 0) {
                return cnt + 8 - n1_qm - n1_qm;
            } else {
                return cnt - 8 + n1_qm + n1_qm;
            }
        } else {
            if (cnt > 0) {
                if (n1_qm > 4) {
                    return cnt + ((qm >> 8) & 1) + ((qm >> 8) & 1) + 8 - n1_qm - n1_qm;
                } else {
                    return cnt + ((qm >> 8) & 1) + ((qm >> 8) & 1) + n1_qm + n1_qm - 10;
                }
            } else {
                if (n1_qm < 4) {
                    return cnt + ((qm >> 8) & 1) + ((qm >> 8) & 1) + 8 - n1_qm - n1_qm;
                } else {
                    return cnt + ((qm >> 8) & 1) + ((qm >> 8) & 1) + n1_qm + n1_qm - 10;
                }
            }
        }
    }
}

// DVI 1.0 準拠 of 8b/10b エンコード処理 (クロック同期によるFFロードのみ)
export async void tmds_encode(posedge pixel_clk) {
    // Red (CH2)
    uint qm_r = get_qm(r_out);
    uint n1_qm_r = get_n1_qm(qm_r);
    tmds_r = get_tmds(qm_r, n1_qm_r, cnt_r, de_reg, CTRL_00);
    cnt_r = get_next_cnt(qm_r, n1_qm_r, cnt_r, de_reg);

    // Green (CH1)
    uint qm_g = get_qm(g_out);
    uint n1_qm_g = get_n1_qm(qm_g);
    tmds_g = get_tmds(qm_g, n1_qm_g, cnt_g, de_reg, CTRL_00);
    cnt_g = get_next_cnt(qm_g, n1_qm_g, cnt_g, de_reg);

    // Blue (CH0)
    // 同期信号に応じてコントロールトークンを決定
    uint ctrl_b = CTRL_00;
    if (vsync_reg == false) {
        if (hsync_reg == false) {
            ctrl_b = CTRL_00;
        } else {
            ctrl_b = CTRL_01;
        }
    } else {
        if (hsync_reg == false) {
            ctrl_b = CTRL_10;
        } else {
            ctrl_b = CTRL_11;
        }
    }
    uint qm_b = get_qm(b_out);
    uint n1_qm_b = get_n1_qm(qm_b);
    tmds_b = get_tmds(qm_b, n1_qm_b, cnt_b, de_reg, ctrl_b);
    cnt_b = get_next_cnt(qm_b, n1_qm_b, cnt_b, de_reg);
}
