module animation_ctrl;

import ../timing/timing;
import ./text_renderer;
import ./font_rom;

const uint FRAME_CLOCKS   = 420000;  // 1フレーム = 800 × 525 クロック
const uint STARTUP_FRAMES = 60;      // 起動待機 (フレーム数)

export bool anim_ready = false;
export bool anim_done = false;

// 内部レジスタ
uint state = 0;       // ステートマシン (0=IDLE, 1=CLEARING, 2=DRAWING, 3=DONE)
uint frame_cnt = 0;   // 1フレーム内のクロックカウンタ (0-419999)
uint frame_num = 0;   // フレーム数カウンタ
uint clear_addr = 0;  // 画面クリアアドレス
utiny row_idx = 0;    // 現在描画中の行インデックス (0=Header, 1=ColHeader, 2..17=TableRows)
utiny write_cnt = 0;  // 行内書き込み文字カウンタ
utiny row_delay = 0;  // 行描画ディレイタイマー (フレーム数)

// ヘッダー文字列文字抽出関数
utiny get_header_char(utiny idx) {
    utiny c = ' ' as utiny;
    if (idx == 0) { c = '=' as utiny; }
    if (idx == 1) { c = '=' as utiny; }
    if (idx == 2) { c = '=' as utiny; }
    if (idx == 3) { c = ' ' as utiny; }
    if (idx == 4) { c = 'C' as utiny; }
    if (idx == 5) { c = 'h' as utiny; }
    if (idx == 6) { c = 'a' as utiny; }
    if (idx == 7) { c = 'r' as utiny; }
    if (idx == 8) { c = 'a' as utiny; }
    if (idx == 9) { c = 'c' as utiny; }
    if (idx == 10) { c = 't' as utiny; }
    if (idx == 11) { c = 'e' as utiny; }
    if (idx == 12) { c = 'r' as utiny; }
    if (idx == 13) { c = ' ' as utiny; }
    if (idx == 14) { c = 'C' as utiny; }
    if (idx == 15) { c = 'o' as utiny; }
    if (idx == 16) { c = 'd' as utiny; }
    if (idx == 17) { c = 'e' as utiny; }
    if (idx == 18) { c = ' ' as utiny; }
    if (idx == 19) { c = 'T' as utiny; }
    if (idx == 20) { c = 'a' as utiny; }
    if (idx == 21) { c = 'b' as utiny; }
    if (idx == 22) { c = 'l' as utiny; }
    if (idx == 23) { c = 'e' as utiny; }
    if (idx == 24) { c = ' ' as utiny; }
    if (idx == 25) { c = '(' as utiny; }
    if (idx == 26) { c = 'A' as utiny; }
    if (idx == 27) { c = 'S' as utiny; }
    if (idx == 28) { c = 'C' as utiny; }
    if (idx == 29) { c = 'I' as utiny; }
    if (idx == 30) { c = 'I' as utiny; }
    if (idx == 31) { c = ' ' as utiny; }
    if (idx == 32) { c = '&' as utiny; }
    if (idx == 33) { c = ' ' as utiny; }
    if (idx == 34) { c = 'K' as utiny; }
    if (idx == 35) { c = 'A' as utiny; }
    if (idx == 36) { c = 'N' as utiny; }
    if (idx == 37) { c = 'A' as utiny; }
    if (idx == 38) { c = ')' as utiny; }
    if (idx == 39) { c = ' ' as utiny; }
    if (idx == 40) { c = '=' as utiny; }
    if (idx == 41) { c = '=' as utiny; }
    if (idx == 42) { c = '=' as utiny; }
    return c;
}

// 制御文字の3文字略記を取得する関数
utiny get_ctrl_abbrev(utiny val, utiny pos) {
    utiny c = ' ' as utiny;
    if (val == 0) {
        if (pos == 0) { c = 'N' as utiny; }
        if (pos == 1) { c = 'U' as utiny; }
        if (pos >= 2) { c = 'L' as utiny; }
    }
    if (val == 1) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'O' as utiny; }
        if (pos >= 2) { c = 'H' as utiny; }
    }
    if (val == 2) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'T' as utiny; }
        if (pos >= 2) { c = 'X' as utiny; }
    }
    if (val == 3) {
        if (pos == 0) { c = 'E' as utiny; }
        if (pos == 1) { c = 'T' as utiny; }
        if (pos >= 2) { c = 'X' as utiny; }
    }
    if (val == 4) {
        if (pos == 0) { c = 'E' as utiny; }
        if (pos == 1) { c = 'O' as utiny; }
        if (pos >= 2) { c = 'T' as utiny; }
    }
    if (val == 5) {
        if (pos == 0) { c = 'E' as utiny; }
        if (pos == 1) { c = 'N' as utiny; }
        if (pos >= 2) { c = 'Q' as utiny; }
    }
    if (val == 6) {
        if (pos == 0) { c = 'A' as utiny; }
        if (pos == 1) { c = 'C' as utiny; }
        if (pos >= 2) { c = 'K' as utiny; }
    }
    if (val == 7) {
        if (pos == 0) { c = 'B' as utiny; }
        if (pos == 1) { c = 'E' as utiny; }
        if (pos >= 2) { c = 'L' as utiny; }
    }
    if (val == 8) {
        if (pos == 0) { c = 'B' as utiny; }
        if (pos == 1) { c = 'C' as utiny; }
        if (pos >= 2) { c = 'K' as utiny; }
    }
    if (val == 9) {
        if (pos == 0) { c = 'T' as utiny; }
        if (pos == 1) { c = 'A' as utiny; }
        if (pos >= 2) { c = 'B' as utiny; }
    }
    if (val == 10) {
        if (pos == 0) { c = 'R' as utiny; }
        if (pos == 1) { c = 'T' as utiny; }
        if (pos >= 2) { c = 'N' as utiny; }
    }
    if (val == 11) {
        if (pos == 0) { c = 'V' as utiny; }
        if (pos == 1) { c = 'T' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 12) {
        if (pos == 0) { c = 'F' as utiny; }
        if (pos == 1) { c = 'F' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 13) {
        if (pos == 0) { c = 'C' as utiny; }
        if (pos == 1) { c = 'R' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 14) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'O' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 15) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'I' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 16) {
        if (pos == 0) { c = 'D' as utiny; }
        if (pos == 1) { c = 'L' as utiny; }
        if (pos >= 2) { c = 'E' as utiny; }
    }
    if (val == 17) {
        if (pos == 0) { c = 'D' as utiny; }
        if (pos == 1) { c = 'C' as utiny; }
        if (pos >= 2) { c = '1' as utiny; }
    }
    if (val == 18) {
        if (pos == 0) { c = 'D' as utiny; }
        if (pos == 1) { c = 'C' as utiny; }
        if (pos >= 2) { c = '2' as utiny; }
    }
    if (val == 19) {
        if (pos == 0) { c = 'D' as utiny; }
        if (pos == 1) { c = 'C' as utiny; }
        if (pos >= 2) { c = '3' as utiny; }
    }
    if (val == 20) {
        if (pos == 0) { c = 'D' as utiny; }
        if (pos == 1) { c = 'C' as utiny; }
        if (pos >= 2) { c = '4' as utiny; }
    }
    if (val == 21) {
        if (pos == 0) { c = 'N' as utiny; }
        if (pos == 1) { c = 'A' as utiny; }
        if (pos >= 2) { c = 'K' as utiny; }
    }
    if (val == 22) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'Y' as utiny; }
        if (pos >= 2) { c = 'N' as utiny; }
    }
    if (val == 23) {
        if (pos == 0) { c = 'E' as utiny; }
        if (pos == 1) { c = 'T' as utiny; }
        if (pos >= 2) { c = 'B' as utiny; }
    }
    if (val == 24) {
        if (pos == 0) { c = 'C' as utiny; }
        if (pos == 1) { c = 'A' as utiny; }
        if (pos >= 2) { c = 'N' as utiny; }
    }
    if (val == 25) {
        if (pos == 0) { c = 'E' as utiny; }
        if (pos == 1) { c = 'M' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 26) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'U' as utiny; }
        if (pos >= 2) { c = 'B' as utiny; }
    }
    if (val == 27) {
        if (pos == 0) { c = 'E' as utiny; }
        if (pos == 1) { c = 'S' as utiny; }
        if (pos >= 2) { c = 'C' as utiny; }
    }
    if (val == 28) {
        if (pos == 0) { c = 'F' as utiny; }
        if (pos == 1) { c = 'S' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 29) {
        if (pos == 0) { c = 'G' as utiny; }
        if (pos == 1) { c = 'S' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 30) {
        if (pos == 0) { c = 'R' as utiny; }
        if (pos == 1) { c = 'S' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 31) {
        if (pos == 0) { c = 'U' as utiny; }
        if (pos == 1) { c = 'S' as utiny; }
        if (pos >= 2) { c = ' ' as utiny; }
    }
    if (val == 32) {
        if (pos == 0) { c = 'S' as utiny; }
        if (pos == 1) { c = 'P' as utiny; }
        if (pos >= 2) { c = 'C' as utiny; }
    }
    if (val == 127) {
        if (pos == 0) { c = 'D' as utiny; }
        if (pos == 1) { c = 'E' as utiny; }
        if (pos >= 2) { c = 'L' as utiny; }
    }
    return c;
}

// 文字コード表データ文字抽出関数
ushort get_table_char(utiny r, utiny idx) {
    utiny c = 0;
    utiny offset = 0;
    if (idx < 10) { c = 0; offset = idx; }
    if (idx >= 10 && idx < 20) { c = 1; offset = idx - 10; }
    if (idx >= 20 && idx < 30) { c = 2; offset = idx - 20; }
    if (idx >= 30 && idx < 40) { c = 3; offset = idx - 30; }
    if (idx >= 40 && idx < 50) { c = 4; offset = idx - 40; }
    if (idx >= 50 && idx < 60) { c = 5; offset = idx - 50; }
    if (idx >= 60 && idx < 70) { c = 6; offset = idx - 60; }
    if (idx >= 70) { c = 7; offset = idx - 70; }

    ushort val = (c as ushort) * 37 + (r as ushort);  // 文字コード (0〜295)

    utiny digit100 = 0;
    utiny digit10 = 0;
    utiny digit1 = 0;

    ushort temp = val;
    if (temp >= 200) {
        digit100 = 2;
        temp = temp - 200;
    }
    if (temp >= 100 && temp < 200) {
        digit100 = 1;
        temp = temp - 100;
    }

    if (temp >= 90) { digit10 = 9; temp = temp - 90; }
    if (temp >= 80 && temp < 90) { digit10 = 8; temp = temp - 80; }
    if (temp >= 70 && temp < 80) { digit10 = 7; temp = temp - 70; }
    if (temp >= 60 && temp < 70) { digit10 = 6; temp = temp - 60; }
    if (temp >= 50 && temp < 60) { digit10 = 5; temp = temp - 50; }
    if (temp >= 40 && temp < 50) { digit10 = 4; temp = temp - 40; }
    if (temp >= 30 && temp < 40) { digit10 = 3; temp = temp - 30; }
    if (temp >= 20 && temp < 30) { digit10 = 2; temp = temp - 20; }
    if (temp >= 10 && temp < 20) { digit10 = 1; temp = temp - 10; }

    digit1 = temp as utiny;

    bool is_ctrl = false;
    if (val <= 32) { is_ctrl = true; }
    if (val == 127) { is_ctrl = true; }

    utiny abbrev0 = get_ctrl_abbrev(val as utiny, 0);
    utiny abbrev1 = get_ctrl_abbrev(val as utiny, 1);
    utiny abbrev2 = get_ctrl_abbrev(val as utiny, 2);

    ushort res_char = ' ' as ushort;

    if (offset == 0) { res_char = (digit100 + 48) as ushort; }
    if (offset == 1) { res_char = (digit10 + 48) as ushort; }
    if (offset == 2) { res_char = (digit1 + 48) as ushort; }
    if (offset == 3) { res_char = ':' as ushort; }
    if (offset == 4) { res_char = '[' as ushort; }
    if (offset == 5) {
        res_char = ' ' as ushort;
        if (is_ctrl) {
            res_char = abbrev0 as ushort;
        }
    }
    if (offset == 6) {
        res_char = val;
        if (is_ctrl) {
            res_char = abbrev1 as ushort;
        }
    }
    if (offset == 7) {
        res_char = ' ' as ushort;
        if (is_ctrl) {
            res_char = abbrev2 as ushort;
        }
    }
    if (offset == 8) { res_char = ']' as ushort; }
    if (offset == 9) { res_char = ' ' as ushort; }

    return res_char;
}

export async void process_anim(posedge pixel_clk) {
    // フレームカウンタ管理
    if (frame_cnt == FRAME_CLOCKS - 1) {
        frame_cnt = 0;
        frame_num = frame_num + 1;
    } else {
        frame_cnt = frame_cnt + 1;
    }

    // === IDLE: 起動待機 ===
    if (state == 0) {
        text_we = false;
        if (frame_num == STARTUP_FRAMES) {
            state = 1;
            clear_addr = 0;
        }
    }
    // === CLEARING: 画面全体を空白でクリア ===
    else if (state == 1) {
        text_addr = clear_addr as ushort;
        text_char = ' ' as ushort;
        text_we = true;

        clear_addr = clear_addr + 1;
        if (clear_addr == TEXT_BUF_SIZE) {
            state = 2;
            row_idx = 0;
            write_cnt = 0;
            row_delay = 0;
        }
    }
    // === DRAWING: 1行ずつテーブルを出力 ===
    else if (state == 2) {
        // 1フレームごとにディレイ更新
        if (frame_cnt == 0) {
            if (row_delay > 0) {
                row_delay = row_delay - 1;
            }
        }

        // 行間ディレイ完了時、文字をクロック毎に出力
        if (row_delay == 0) {
            if (row_idx == 0) {
                // ヘッダー描画
                text_addr = (8 * (TEXT_COLS as ushort) + 18 + (write_cnt as ushort)) as ushort;
                text_char = get_header_char(write_cnt) as ushort;
                text_we = true;
                write_cnt = write_cnt + 1;
                if (write_cnt == 43) {
                    write_cnt = 0;
                    row_idx = 2;     // コラム見出しをスキップして直接グリッドへ
                    row_delay = 10;  // 10フレーム待機
                }
            }
            else if (row_idx >= 2) {
                if (row_idx <= 38) {
                    // グリッドデータ行の描画 (37行表示)
                    utiny r = row_idx - 2;
                    text_addr = (((16 + r as ushort) * (TEXT_COLS as ushort)) + (write_cnt as ushort)) as ushort;
                    text_char = get_table_char(r, write_cnt);
                    text_we = true;
                    write_cnt = write_cnt + 1;
                    if (write_cnt == 80) {
                        write_cnt = 0;
                        row_idx = row_idx + 1;
                        row_delay = 10;
                    }
                } else {
                    text_we = false;
                    state = 3;
                }
            }
            else {
                text_we = false;
            }
        }
        else {
            text_we = false;
        }
    }
    // === DONE: 描画終了状態 ===
    else {
        text_we = false;
    }
}

// LED制御およびアニメーション状態出力用の独立プロセス
// 同一プロセス内での複数代入にともなうコンパイラのスコープ生成バグを回避する
export async void led_control_process(posedge pixel_clk) {
    if (state == 2) {
        anim_ready = true;
        anim_done = false;
    }
    else if (state == 3) {
        anim_ready = false;
        anim_done = true;
    }
    else {
        anim_ready = false;
        anim_done = false;
    }
}
