module animation_ctrl;

import ../timing/timing;
import ./text_renderer;
import ./font_rom;
import ./ctrl_abbrev;

const uint FRAME_CLOCKS   = 420000;  // 1フレーム = 800 × 525 クロック
const uint STARTUP_FRAMES = 60;      // 起動待機 (フレーム数)

export bool anim_ready = false;
export bool anim_done = false;

// 内部レジスタ
uint state = 0;       // ステートマシン (0=IDLE, 1=CLEARING, 2=DRAWING, 3=DONE)
uint frame_cnt = 0;   // 1フレーム内のクロックカウンタ (0-419999)
uint frame_num = 0;   // フレーム数カウンタ
uint clear_addr = 0;  // 画面クリアアドレス
utiny row_idx = 0;    // 現在描画中の行インデックス (0=Header, 1=ColHeader, 2..17=TableRows)
utiny write_cnt = 0;  // 行内書き込み文字カウンタ
utiny row_delay = 0;  // 行描画ディレイタイマー (フレーム数)

// タイトル文字列の4文字パック定数定義
const uint TITLE_0  = (('=' as uint) << 24) | (('=' as uint) << 16) | (('=' as uint) << 8) | (' ' as uint);  // "=== "
const uint TITLE_1  = (('C' as uint) << 24) | (('h' as uint) << 16) | (('a' as uint) << 8) | ('r' as uint);  // "Char"
const uint TITLE_2  = (('a' as uint) << 24) | (('c' as uint) << 16) | (('t' as uint) << 8) | ('e' as uint);  // "acte"
const uint TITLE_3  = (('r' as uint) << 24) | ((' ' as uint) << 16) | (('C' as uint) << 8) | ('o' as uint);  // "r Co"
const uint TITLE_4  = (('d' as uint) << 24) | (('e' as uint) << 16) | ((' ' as uint) << 8) | ('T' as uint);  // "de T"
const uint TITLE_5  = (('a' as uint) << 24) | (('b' as uint) << 16) | (('l' as uint) << 8) | ('e' as uint);  // "able"
const uint TITLE_6  = ((' ' as uint) << 24) | (('(' as uint) << 16) | (('A' as uint) << 8) | ('S' as uint);  // " (AS"
const uint TITLE_7  = (('C' as uint) << 24) | (('I' as uint) << 16) | (('I' as uint) << 8) | (' ' as uint);  // "CII "
const uint TITLE_8  = (('&' as uint) << 24) | ((' ' as uint) << 16) | (('K' as uint) << 8) | ('A' as uint);  // "& KA"
const uint TITLE_9  = (('N' as uint) << 24) | (('A' as uint) << 16) | ((')' as uint) << 8) | (' ' as uint);  // "NA) "
const uint TITLE_10 = (('=' as uint) << 24) | (('=' as uint) << 16) | (('=' as uint) << 8) | (' ' as uint);  // "=== "

// ヘッダー文字列文字抽出関数
utiny get_header_char(utiny idx) {
    uint word = 0;
    switch (idx / 4) {
        case (0)  { word = TITLE_0; }
        case (1)  { word = TITLE_1; }
        case (2)  { word = TITLE_2; }
        case (3)  { word = TITLE_3; }
        case (4)  { word = TITLE_4; }
        case (5)  { word = TITLE_5; }
        case (6)  { word = TITLE_6; }
        case (7)  { word = TITLE_7; }
        case (8)  { word = TITLE_8; }
        case (9)  { word = TITLE_9; }
        case (10) { word = TITLE_10; }
        else      { word = 0; }
    }
    utiny shift = (3 - (idx % 4)) * 8;
    return ((word >> shift) & 0xFF) as utiny;
}

// 指定位置の文字を抽出する共通関数
utiny extract_char(uint packed_val, utiny pos) {
    utiny c = ' ' as utiny;
    switch (pos) {
        case (0) { c = ((packed_val >> 16) & 0xFF) as utiny; }
        case (1) { c = ((packed_val >> 8) & 0xFF) as utiny; }
        case (2) { c = (packed_val & 0xFF) as utiny; }
        else     { c = ' ' as utiny; }
    }
    return c;
}

// 制御文字の3文字略記を取得する関数
uint get_ctrl_abbrev(utiny val) {
    uint abbrev = BLK;
    switch (val) {
        case (0)   { abbrev = NUL; }
        case (1)   { abbrev = SOH; }
        case (2)   { abbrev = STX; }
        case (3)   { abbrev = ETX; }
        case (4)   { abbrev = EOT; }
        case (5)   { abbrev = ENQ; }
        case (6)   { abbrev = ACK; }
        case (7)   { abbrev = BEL; }
        case (8)   { abbrev = BCK; }
        case (9)   { abbrev = TAB; }
        case (10)  { abbrev = RTN; }
        case (11)  { abbrev = VT; }
        case (12)  { abbrev = FF; }
        case (13)  { abbrev = CR; }
        case (14)  { abbrev = SO; }
        case (15)  { abbrev = SI; }
        case (16)  { abbrev = DLE; }
        case (17)  { abbrev = DC1; }
        case (18)  { abbrev = DC2; }
        case (19)  { abbrev = DC3; }
        case (20)  { abbrev = DC4; }
        case (21)  { abbrev = NAK; }
        case (22)  { abbrev = SYN; }
        case (23)  { abbrev = ETB; }
        case (24)  { abbrev = CAN; }
        case (25)  { abbrev = EM; }
        case (26)  { abbrev = SUB; }
        case (27)  { abbrev = ESC; }
        case (28)  { abbrev = FS; }
        case (29)  { abbrev = GS; }
        case (30)  { abbrev = RS; }
        case (31)  { abbrev = US; }
        case (32)  { abbrev = SPC; }
        case (127) { abbrev = DEL; }
        else       { abbrev = BLK; }
    }
    return abbrev;
}

// 文字コード表データ文字抽出関数
ushort get_table_char(utiny r, utiny idx) {
    utiny c = 0;
    utiny offset = 0;
    switch (idx) {
        case (0 ... 9)   { c = 0; offset = idx; }
        case (10 ... 19) { c = 1; offset = idx - 10; }
        case (20 ... 29) { c = 2; offset = idx - 20; }
        case (30 ... 39) { c = 3; offset = idx - 30; }
        case (40 ... 49) { c = 4; offset = idx - 40; }
        case (50 ... 59) { c = 5; offset = idx - 50; }
        case (60 ... 69) { c = 6; offset = idx - 60; }
        else             { c = 7; offset = idx - 70; }
    }

    ushort val = (c as ushort) * 37 + (r as ushort);  // 文字コード (0〜295)

    utiny digit100 = 0;
    utiny digit10 = 0;
    utiny digit1 = 0;

    ushort temp = val;
    switch (temp) {
        case (200 ... 295) {
            digit100 = 2;
            temp = temp - 200;
        }
        case (100 ... 199) {
            digit100 = 1;
            temp = temp - 100;
        }
        else {
            digit100 = 0;
        }
    }

    switch (temp) {
        case (90 ... 99) { digit10 = 9; temp = temp - 90; }
        case (80 ... 89) { digit10 = 8; temp = temp - 80; }
        case (70 ... 79) { digit10 = 7; temp = temp - 70; }
        case (60 ... 69) { digit10 = 6; temp = temp - 60; }
        case (50 ... 59) { digit10 = 5; temp = temp - 50; }
        case (40 ... 49) { digit10 = 4; temp = temp - 40; }
        case (30 ... 39) { digit10 = 3; temp = temp - 30; }
        case (20 ... 29) { digit10 = 2; temp = temp - 20; }
        case (10 ... 19) { digit10 = 1; temp = temp - 10; }
        else             { digit10 = 0; }
    }

    digit1 = temp as utiny;

    bool is_ctrl = false;
    switch (val) {
        case (0 ... 32 | 127) { is_ctrl = true; }
        else                  { is_ctrl = false; }
    }

    ushort res_char = ' ' as ushort;

    switch (offset) {
        case (0) { res_char = (digit100 + 48) as ushort; }
        case (1) { res_char = (digit10 + 48) as ushort; }
        case (2) { res_char = (digit1 + 48) as ushort; }
        case (3) { res_char = ':' as ushort; }
        case (4) { res_char = '[' as ushort; }
        case (5 ... 7) {
            if (is_ctrl) {
                uint abbrev = get_ctrl_abbrev(val as utiny);
                res_char = extract_char(abbrev, (offset - 5) as utiny) as ushort;
            } else if (offset == 6) {
                res_char = val;
            } else {
                res_char = ' ' as ushort;
            }
        }
        case (8) { res_char = ']' as ushort; }
        else     { res_char = ' ' as ushort; }
    }

    return res_char;
}

export async void process_anim(posedge pixel_clk) {
    // フレームカウンタ管理
    if (frame_cnt == FRAME_CLOCKS - 1) {
        frame_cnt = 0;
        frame_num = frame_num + 1;
    } else {
        frame_cnt = frame_cnt + 1;
    }

    // === IDLE: 起動待機 ===
    if (state == 0) {
        text_we = false;
        if (frame_num == STARTUP_FRAMES) {
            state = 1;
            clear_addr = 0;
        }
    }
    // === CLEARING: 画面全体を空白でクリア ===
    else if (state == 1) {
        text_addr = clear_addr as ushort;
        text_char = ' ' as ushort;
        text_we = true;

        clear_addr = clear_addr + 1;
        if (clear_addr == TEXT_BUF_SIZE) {
            state = 2;
            row_idx = 0;
            write_cnt = 0;
            row_delay = 0;
        }
    }
    // === DRAWING: 1行ずつテーブルを出力 ===
    else if (state == 2) {
        // 1フレームごとにディレイ更新
        if (frame_cnt == 0) {
            if (row_delay > 0) {
                row_delay = row_delay - 1;
            }
        }

        // 行間ディレイ完了時、文字をクロック毎に出力
        if (row_delay == 0) {
            if (row_idx == 0) {
                // ヘッダー描画
                text_addr = (8 * (TEXT_COLS as ushort) + 18 + (write_cnt as ushort)) as ushort;
                text_char = get_header_char(write_cnt) as ushort;
                text_we = true;
                write_cnt = write_cnt + 1;
                if (write_cnt == 43) {
                    write_cnt = 0;
                    row_idx = 2;     // コラム見出しをスキップして直接グリッドへ
                    row_delay = 10;  // 10フレーム待機
                }
            }
            else if (row_idx >= 2) {
                if (row_idx <= 38) {
                    // グリッドデータ行の描画 (37行表示)
                    utiny r = row_idx - 2;
                    text_addr = (((16 + r as ushort) * (TEXT_COLS as ushort)) + (write_cnt as ushort)) as ushort;
                    text_char = get_table_char(r, write_cnt);
                    text_we = true;
                    write_cnt = write_cnt + 1;
                    if (write_cnt == 80) {
                        write_cnt = 0;
                        row_idx = row_idx + 1;
                        row_delay = 10;
                    }
                } else {
                    text_we = false;
                    state = 3;
                }
            }
            else {
                text_we = false;
            }
        }
        else {
            text_we = false;
        }
    }
    // === DONE: 描画終了状態 ===
    else {
        text_we = false;
    }
}

// LED制御およびアニメーション状態出力用の独立プロセス
// 同一プロセス内での複数代入にともなうコンパイラのスコープ生成バグを回避する
export async void led_control_process(posedge pixel_clk) {
    if (state == 2) {
        anim_ready = true;
        anim_done = false;
    }
    else if (state == 3) {
        anim_ready = false;
        anim_done = true;
    }
    else {
        anim_ready = false;
        anim_done = false;
    }
}
