module animation_ctrl;

import ../timing/timing;
import ./text_renderer;
import ./font_rom;

const uint FRAME_CLOCKS   = 420000;  // 1フレーム = 800 × 525 クロック
const uint STARTUP_FRAMES = 60;      // 起動待機 (フレーム数)

export bool anim_ready = false;
export bool anim_done = false;

// 内部レジスタ
uint state = 0;       // ステートマシン (0=IDLE, 1=CLEARING, 2=DRAWING, 3=DONE)
uint frame_cnt = 0;   // 1フレーム内のクロックカウンタ (0-419999)
uint frame_num = 0;   // フレーム数カウンタ
uint clear_addr = 0;  // 画面クリアアドレス
utiny row_idx = 0;    // 現在描画中の行インデックス (0=Header, 1=ColHeader, 2..17=TableRows)
utiny write_cnt = 0;  // 行内書き込み文字カウンタ
utiny row_delay = 0;  // 行描画ディレイタイマー (フレーム数)

// ヘッダー文字列文字抽出関数
utiny get_header_char(utiny idx) {
    utiny c = ' ' as utiny;
    switch (idx) {
        case (0 | 1 | 2 | 40 | 41 | 42) { c = '=' as utiny; }
        case (4 | 14 | 28) { c = 'C' as utiny; }
        case (5) { c = 'h' as utiny; }
        case (6 | 8 | 20) { c = 'a' as utiny; }
        case (7 | 12) { c = 'r' as utiny; }
        case (9) { c = 'c' as utiny; }
        case (10) { c = 't' as utiny; }
        case (11 | 17 | 23) { c = 'e' as utiny; }
        case (15) { c = 'o' as utiny; }
        case (16) { c = 'd' as utiny; }
        case (19) { c = 'T' as utiny; }
        case (21) { c = 'b' as utiny; }
        case (22) { c = 'l' as utiny; }
        case (25) { c = '(' as utiny; }
        case (26 | 35 | 37) { c = 'A' as utiny; }
        case (27) { c = 'S' as utiny; }
        case (29 | 30) { c = 'I' as utiny; }
        case (32) { c = '&' as utiny; }
        case (34) { c = 'K' as utiny; }
        case (36) { c = 'N' as utiny; }
        case (38) { c = ')' as utiny; }
        else { c = ' ' as utiny; }
    }
    return c;
}

// 制御文字の3文字略記を取得する関数
utiny get_ctrl_abbrev(utiny val, utiny pos) {
    utiny c = ' ' as utiny;
    switch (val) {
        case (0) {
            switch (pos) {
                case (0) { c = 'N' as utiny; }
                case (1) { c = 'U' as utiny; }
                else     { c = 'L' as utiny; }
            }
        }
        case (1) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'O' as utiny; }
                else     { c = 'H' as utiny; }
            }
        }
        case (2) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'T' as utiny; }
                else     { c = 'X' as utiny; }
            }
        }
        case (3) {
            switch (pos) {
                case (0) { c = 'E' as utiny; }
                case (1) { c = 'T' as utiny; }
                else     { c = 'X' as utiny; }
            }
        }
        case (4) {
            switch (pos) {
                case (0) { c = 'E' as utiny; }
                case (1) { c = 'O' as utiny; }
                else     { c = 'T' as utiny; }
            }
        }
        case (5) {
            switch (pos) {
                case (0) { c = 'E' as utiny; }
                case (1) { c = 'N' as utiny; }
                else     { c = 'Q' as utiny; }
            }
        }
        case (6) {
            switch (pos) {
                case (0) { c = 'A' as utiny; }
                case (1) { c = 'C' as utiny; }
                else     { c = 'K' as utiny; }
            }
        }
        case (7) {
            switch (pos) {
                case (0) { c = 'B' as utiny; }
                case (1) { c = 'E' as utiny; }
                else     { c = 'L' as utiny; }
            }
        }
        case (8) {
            switch (pos) {
                case (0) { c = 'B' as utiny; }
                case (1) { c = 'C' as utiny; }
                else     { c = 'K' as utiny; }
            }
        }
        case (9) {
            switch (pos) {
                case (0) { c = 'T' as utiny; }
                case (1) { c = 'A' as utiny; }
                else     { c = 'B' as utiny; }
            }
        }
        case (10) {
            switch (pos) {
                case (0) { c = 'R' as utiny; }
                case (1) { c = 'T' as utiny; }
                else     { c = 'N' as utiny; }
            }
        }
        case (11) {
            switch (pos) {
                case (0) { c = 'V' as utiny; }
                case (1) { c = 'T' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (12) {
            switch (pos) {
                case (0) { c = 'F' as utiny; }
                case (1) { c = 'F' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (13) {
            switch (pos) {
                case (0) { c = 'C' as utiny; }
                case (1) { c = 'R' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (14) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'O' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (15) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'I' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (16) {
            switch (pos) {
                case (0) { c = 'D' as utiny; }
                case (1) { c = 'L' as utiny; }
                else     { c = 'E' as utiny; }
            }
        }
        case (17) {
            switch (pos) {
                case (0) { c = 'D' as utiny; }
                case (1) { c = 'C' as utiny; }
                else     { c = '1' as utiny; }
            }
        }
        case (18) {
            switch (pos) {
                case (0) { c = 'D' as utiny; }
                case (1) { c = 'C' as utiny; }
                else     { c = '2' as utiny; }
            }
        }
        case (19) {
            switch (pos) {
                case (0) { c = 'D' as utiny; }
                case (1) { c = 'C' as utiny; }
                else     { c = '3' as utiny; }
            }
        }
        case (20) {
            switch (pos) {
                case (0) { c = 'D' as utiny; }
                case (1) { c = 'C' as utiny; }
                else     { c = '4' as utiny; }
            }
        }
        case (21) {
            switch (pos) {
                case (0) { c = 'N' as utiny; }
                case (1) { c = 'A' as utiny; }
                else     { c = 'K' as utiny; }
            }
        }
        case (22) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'Y' as utiny; }
                else     { c = 'N' as utiny; }
            }
        }
        case (23) {
            switch (pos) {
                case (0) { c = 'E' as utiny; }
                case (1) { c = 'T' as utiny; }
                else     { c = 'B' as utiny; }
            }
        }
        case (24) {
            switch (pos) {
                case (0) { c = 'C' as utiny; }
                case (1) { c = 'A' as utiny; }
                else     { c = 'N' as utiny; }
            }
        }
        case (25) {
            switch (pos) {
                case (0) { c = 'E' as utiny; }
                case (1) { c = 'M' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (26) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'U' as utiny; }
                else     { c = 'B' as utiny; }
            }
        }
        case (27) {
            switch (pos) {
                case (0) { c = 'E' as utiny; }
                case (1) { c = 'S' as utiny; }
                else     { c = 'C' as utiny; }
            }
        }
        case (28) {
            switch (pos) {
                case (0) { c = 'F' as utiny; }
                case (1) { c = 'S' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (29) {
            switch (pos) {
                case (0) { c = 'G' as utiny; }
                case (1) { c = 'S' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (30) {
            switch (pos) {
                case (0) { c = 'R' as utiny; }
                case (1) { c = 'S' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (31) {
            switch (pos) {
                case (0) { c = 'U' as utiny; }
                case (1) { c = 'S' as utiny; }
                else     { c = ' ' as utiny; }
            }
        }
        case (32) {
            switch (pos) {
                case (0) { c = 'S' as utiny; }
                case (1) { c = 'P' as utiny; }
                else     { c = 'C' as utiny; }
            }
        }
        case (127) {
            switch (pos) {
                case (0) { c = 'D' as utiny; }
                case (1) { c = 'E' as utiny; }
                else     { c = 'L' as utiny; }
            }
        }
        else {
            c = ' ' as utiny;
        }
    }
    return c;
}

// 文字コード表データ文字抽出関数
ushort get_table_char(utiny r, utiny idx) {
    utiny c = 0;
    utiny offset = 0;
    switch (idx) {
        case (0 ... 9)   { c = 0; offset = idx; }
        case (10 ... 19) { c = 1; offset = idx - 10; }
        case (20 ... 29) { c = 2; offset = idx - 20; }
        case (30 ... 39) { c = 3; offset = idx - 30; }
        case (40 ... 49) { c = 4; offset = idx - 40; }
        case (50 ... 59) { c = 5; offset = idx - 50; }
        case (60 ... 69) { c = 6; offset = idx - 60; }
        else             { c = 7; offset = idx - 70; }
    }

    ushort val = (c as ushort) * 37 + (r as ushort);  // 文字コード (0〜295)

    utiny digit100 = 0;
    utiny digit10 = 0;
    utiny digit1 = 0;

    ushort temp = val;
    switch (temp) {
        case (200 ... 295) {
            digit100 = 2;
            temp = temp - 200;
        }
        case (100 ... 199) {
            digit100 = 1;
            temp = temp - 100;
        }
        else {
            digit100 = 0;
        }
    }

    switch (temp) {
        case (90 ... 99) { digit10 = 9; temp = temp - 90; }
        case (80 ... 89) { digit10 = 8; temp = temp - 80; }
        case (70 ... 79) { digit10 = 7; temp = temp - 70; }
        case (60 ... 69) { digit10 = 6; temp = temp - 60; }
        case (50 ... 59) { digit10 = 5; temp = temp - 50; }
        case (40 ... 49) { digit10 = 4; temp = temp - 40; }
        case (30 ... 39) { digit10 = 3; temp = temp - 30; }
        case (20 ... 29) { digit10 = 2; temp = temp - 20; }
        case (10 ... 19) { digit10 = 1; temp = temp - 10; }
        else             { digit10 = 0; }
    }

    digit1 = temp as utiny;

    bool is_ctrl = false;
    switch (val) {
        case (0 ... 32 | 127) { is_ctrl = true; }
        else                  { is_ctrl = false; }
    }

    utiny abbrev0 = get_ctrl_abbrev(val as utiny, 0);
    utiny abbrev1 = get_ctrl_abbrev(val as utiny, 1);
    utiny abbrev2 = get_ctrl_abbrev(val as utiny, 2);

    ushort res_char = ' ' as ushort;

    switch (offset) {
        case (0) { res_char = (digit100 + 48) as ushort; }
        case (1) { res_char = (digit10 + 48) as ushort; }
        case (2) { res_char = (digit1 + 48) as ushort; }
        case (3) { res_char = ':' as ushort; }
        case (4) { res_char = '[' as ushort; }
        case (5) {
            res_char = ' ' as ushort;
            if (is_ctrl) {
                res_char = abbrev0 as ushort;
            }
        }
        case (6) {
            res_char = val;
            if (is_ctrl) {
                res_char = abbrev1 as ushort;
            }
        }
        case (7) {
            res_char = ' ' as ushort;
            if (is_ctrl) {
                res_char = abbrev2 as ushort;
            }
        }
        case (8) { res_char = ']' as ushort; }
        else     { res_char = ' ' as ushort; }
    }

    return res_char;
}

export async void process_anim(posedge pixel_clk) {
    // フレームカウンタ管理
    if (frame_cnt == FRAME_CLOCKS - 1) {
        frame_cnt = 0;
        frame_num = frame_num + 1;
    } else {
        frame_cnt = frame_cnt + 1;
    }

    // === IDLE: 起動待機 ===
    if (state == 0) {
        text_we = false;
        if (frame_num == STARTUP_FRAMES) {
            state = 1;
            clear_addr = 0;
        }
    }
    // === CLEARING: 画面全体を空白でクリア ===
    else if (state == 1) {
        text_addr = clear_addr as ushort;
        text_char = ' ' as ushort;
        text_we = true;

        clear_addr = clear_addr + 1;
        if (clear_addr == TEXT_BUF_SIZE) {
            state = 2;
            row_idx = 0;
            write_cnt = 0;
            row_delay = 0;
        }
    }
    // === DRAWING: 1行ずつテーブルを出力 ===
    else if (state == 2) {
        // 1フレームごとにディレイ更新
        if (frame_cnt == 0) {
            if (row_delay > 0) {
                row_delay = row_delay - 1;
            }
        }

        // 行間ディレイ完了時、文字をクロック毎に出力
        if (row_delay == 0) {
            if (row_idx == 0) {
                // ヘッダー描画
                text_addr = (8 * (TEXT_COLS as ushort) + 18 + (write_cnt as ushort)) as ushort;
                text_char = get_header_char(write_cnt) as ushort;
                text_we = true;
                write_cnt = write_cnt + 1;
                if (write_cnt == 43) {
                    write_cnt = 0;
                    row_idx = 2;     // コラム見出しをスキップして直接グリッドへ
                    row_delay = 10;  // 10フレーム待機
                }
            }
            else if (row_idx >= 2) {
                if (row_idx <= 38) {
                    // グリッドデータ行の描画 (37行表示)
                    utiny r = row_idx - 2;
                    text_addr = (((16 + r as ushort) * (TEXT_COLS as ushort)) + (write_cnt as ushort)) as ushort;
                    text_char = get_table_char(r, write_cnt);
                    text_we = true;
                    write_cnt = write_cnt + 1;
                    if (write_cnt == 80) {
                        write_cnt = 0;
                        row_idx = row_idx + 1;
                        row_delay = 10;
                    }
                } else {
                    text_we = false;
                    state = 3;
                }
            }
            else {
                text_we = false;
            }
        }
        else {
            text_we = false;
        }
    }
    // === DONE: 描画終了状態 ===
    else {
        text_we = false;
    }
}

// LED制御およびアニメーション状態出力用の独立プロセス
// 同一プロセス内での複数代入にともなうコンパイラのスコープ生成バグを回避する
export async void led_control_process(posedge pixel_clk) {
    if (state == 2) {
        anim_ready = true;
        anim_done = false;
    }
    else if (state == 3) {
        anim_ready = false;
        anim_done = true;
    }
    else {
        anim_ready = false;
        anim_done = false;
    }
}
