module animation_ctrl;

import ../timing/timing;
import ./text_renderer;

const uint FRAME_CLOCKS   = 420000;  // 1フレーム = 800 × 525 クロック
const uint TYPE_INTERVAL  = 2;       // 文字表示間隔 (フレーム数)
const uint CURSOR_INTERVAL = 30;     // カーソル点滅間隔 (フレーム数)
const uint STARTUP_FRAMES = 60;      // 起動待機 (フレーム数)
const uint MSG_LEN = 65;             // メッセージの長さ (Hello, World! + A-Z + a-z)
const uint TEXT_COLS = 20;           // テキストバッファ幅

export bool anim_ready = false;
export bool anim_done = false;

// 内部レジスタ
uint state = 0;         // ステートマシン (0=IDLE, 1=TYPING, 2=DONE)
uint frame_cnt = 0;     // フレームカウンタ (0-419999)
uint frame_num = 0;     // 定期フレーム更新数
uint char_idx = 0;      // 表示済み文字数
uint type_timer = 0;    // タイプライタタイマー
uint cursor_timer = 0;  // カーソル点滅タイマー
uint cursor_on = 0;     // カーソル点滅トグル
utiny msg_char = 0;     // 現在ロードされた文字

export async void process_anim(posedge pixel_clk) {
    text_we = false;  // デフォルト: 書き込み無効

    // フレームカウンタ
    if (frame_cnt == FRAME_CLOCKS - 1) {
        frame_cnt = 0;
        frame_num = frame_num + 1;
    } else {
        frame_cnt = frame_cnt + 1;
    }

    // === IDLE: 起動待機 ===
    if (state == 0) {
        anim_ready = false;
        anim_done = false;
        if (frame_num == STARTUP_FRAMES) {
            state = 1;
            char_idx = 0;
            type_timer = 0;
        }
    }

    // === TYPING: 1文字ずつ表示 ===
    if (state == 1) {
        anim_ready = true;
        anim_done = false;

        // 文字のロード (インライン処理)
        msg_char = 0;
        if (char_idx < 13) {
            if (char_idx == 0)       { msg_char = 'H' as utiny; }
            else if (char_idx == 1)  { msg_char = 'e' as utiny; }
            else if (char_idx == 2)  { msg_char = 'l' as utiny; }
            else if (char_idx == 3)  { msg_char = 'l' as utiny; }
            else if (char_idx == 4)  { msg_char = 'o' as utiny; }
            else if (char_idx == 5)  { msg_char = ',' as utiny; }
            else if (char_idx == 6)  { msg_char = ' ' as utiny; }
            else if (char_idx == 7)  { msg_char = 'W' as utiny; }
            else if (char_idx == 8)  { msg_char = 'o' as utiny; }
            else if (char_idx == 9)  { msg_char = 'r' as utiny; }
            else if (char_idx == 10) { msg_char = 'l' as utiny; }
            else if (char_idx == 11) { msg_char = 'd' as utiny; }
            else if (char_idx == 12) { msg_char = '!' as utiny; }
        } else if (char_idx < 39) {
            // 大文字 'A' - 'Z'
            msg_char = (char_idx + 52) as utiny;
        } else {
            // 小文字 'a' - 'z'
            msg_char = (char_idx + 58) as utiny;
        }

        if (frame_cnt == 0) {
            type_timer = type_timer + 1;
            if (type_timer == TYPE_INTERVAL) {
                type_timer = 0;

                // アドレスの動的計算 (折り返し対応)
                ushort row = 0;
                ushort col = 0;
                if (char_idx < 13) {
                    row = 2;
                    col = (3 + char_idx) as ushort;
                } else if (char_idx < 39) {
                    ushort idx = (char_idx - 13) as ushort;
                    if (idx < 13) {
                        row = 4;
                        col = (3 + idx) as ushort;
                    } else {
                        row = 5;
                        col = (3 + idx - 13) as ushort;
                    }
                } else {
                    ushort idx = (char_idx - 39) as ushort;
                    if (idx < 13) {
                        row = 7;
                        col = (3 + idx) as ushort;
                    } else {
                        row = 8;
                        col = (3 + idx - 13) as ushort;
                    }
                }

                text_addr = row * (TEXT_COLS as ushort) + col;
                text_char = msg_char;
                text_we = true;

                char_idx = char_idx + 1;

                // カーソル位置更新
                cursor_col = col as utiny;
                cursor_row = row as utiny;
                cursor_visible = true;

                if (char_idx == MSG_LEN) {
                    state = 2;
                    cursor_timer = 0;
                }
            }
        }
    }

    // === DONE: カーソル点滅 ===
    if (state == 2) {
        anim_ready = false;
        anim_done = true;
        if (frame_cnt == 0) {
            cursor_timer = cursor_timer + 1;
            if (cursor_timer == CURSOR_INTERVAL) {
                cursor_timer = 0;
                if (cursor_on == 0) {
                    cursor_on = 1;
                    cursor_visible = true;
                } else {
                    cursor_on = 0;
                    cursor_visible = false;
                }
            }
        }
    }
}
