module animation_ctrl;

import ../timing/timing;
import ./text_renderer;
import ./font_rom;

const uint FRAME_CLOCKS   = 420000;  // 1フレーム = 800 × 525 クロック
const uint STARTUP_FRAMES = 60;      // 起動待機 (フレーム数)

export bool anim_ready = false;
export bool anim_done = false;

// 内部レジスタ
uint state = 0;       // ステートマシン (0=IDLE, 1=CLEARING, 2=DRAWING, 3=DONE)
uint frame_cnt = 0;   // 1フレーム内のクロックカウンタ (0-419999)
uint frame_num = 0;   // フレーム数カウンタ
uint clear_addr = 0;  // 画面クリアアドレス
utiny row_idx = 0;    // 現在描画中の行インデックス (0=Header, 1=ColHeader, 2..17=TableRows)
utiny write_cnt = 0;  // 行内書き込み文字カウンタ
utiny row_delay = 0;  // 行描画ディレイタイマー (フレーム数)

// ヘッダー文字列文字抽出関数
utiny get_header_char(utiny idx) {
    if (idx == 0) { return '=' as utiny; }
    else if (idx == 1) { return '=' as utiny; }
    else if (idx == 2) { return '=' as utiny; }
    else if (idx == 3) { return ' ' as utiny; }
    else if (idx == 4) { return 'C' as utiny; }
    else if (idx == 5) { return 'h' as utiny; }
    else if (idx == 6) { return 'a' as utiny; }
    else if (idx == 7) { return 'r' as utiny; }
    else if (idx == 8) { return 'a' as utiny; }
    else if (idx == 9) { return 'c' as utiny; }
    else if (idx == 10) { return 't' as utiny; }
    else if (idx == 11) { return 'e' as utiny; }
    else if (idx == 12) { return 'r' as utiny; }
    else if (idx == 13) { return ' ' as utiny; }
    else if (idx == 14) { return 'C' as utiny; }
    else if (idx == 15) { return 'o' as utiny; }
    else if (idx == 16) { return 'd' as utiny; }
    else if (idx == 17) { return 'e' as utiny; }
    else if (idx == 18) { return ' ' as utiny; }
    else if (idx == 19) { return 'T' as utiny; }
    else if (idx == 20) { return 'a' as utiny; }
    else if (idx == 21) { return 'b' as utiny; }
    else if (idx == 22) { return 'l' as utiny; }
    else if (idx == 23) { return 'e' as utiny; }
    else if (idx == 24) { return ' ' as utiny; }
    else if (idx == 25) { return '(' as utiny; }
    else if (idx == 26) { return 'A' as utiny; }
    else if (idx == 27) { return 'S' as utiny; }
    else if (idx == 28) { return 'C' as utiny; }
    else if (idx == 29) { return 'I' as utiny; }
    else if (idx == 30) { return 'I' as utiny; }
    else if (idx == 31) { return ' ' as utiny; }
    else if (idx == 32) { return '&' as utiny; }
    else if (idx == 33) { return ' ' as utiny; }
    else if (idx == 34) { return 'K' as utiny; }
    else if (idx == 35) { return 'A' as utiny; }
    else if (idx == 36) { return 'N' as utiny; }
    else if (idx == 37) { return 'A' as utiny; }
    else if (idx == 38) { return ')' as utiny; }
    else if (idx == 39) { return ' ' as utiny; }
    else if (idx == 40) { return '=' as utiny; }
    else if (idx == 41) { return '=' as utiny; }
    else if (idx == 42) { return '=' as utiny; }
    return ' ' as utiny;
}

// 制御文字の3文字略記を取得する関数
utiny get_ctrl_abbrev(utiny val, utiny pos) {
    if (val == 0) {
        if (pos == 0) { return 'N' as utiny; }
        if (pos == 1) { return 'U' as utiny; }
        return 'L' as utiny;
    }
    if (val == 1) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'O' as utiny; }
        return 'H' as utiny;
    }
    if (val == 2) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'T' as utiny; }
        return 'X' as utiny;
    }
    if (val == 3) {
        if (pos == 0) { return 'E' as utiny; }
        if (pos == 1) { return 'T' as utiny; }
        return 'X' as utiny;
    }
    if (val == 4) {
        if (pos == 0) { return 'E' as utiny; }
        if (pos == 1) { return 'O' as utiny; }
        return 'T' as utiny;
    }
    if (val == 5) {
        if (pos == 0) { return 'E' as utiny; }
        if (pos == 1) { return 'N' as utiny; }
        return 'Q' as utiny;
    }
    if (val == 6) {
        if (pos == 0) { return 'A' as utiny; }
        if (pos == 1) { return 'C' as utiny; }
        return 'K' as utiny;
    }
    if (val == 7) {
        if (pos == 0) { return 'B' as utiny; }
        if (pos == 1) { return 'E' as utiny; }
        return 'L' as utiny;
    }
    if (val == 8) {
        if (pos == 0) { return 'B' as utiny; }
        if (pos == 1) { return 'C' as utiny; }
        return 'K' as utiny;
    }
    if (val == 9) {
        if (pos == 0) { return 'T' as utiny; }
        if (pos == 1) { return 'A' as utiny; }
        return 'B' as utiny;
    }
    if (val == 10) {
        if (pos == 0) { return 'R' as utiny; }
        if (pos == 1) { return 'T' as utiny; }
        return 'N' as utiny;
    }
    if (val == 11) {
        if (pos == 0) { return 'V' as utiny; }
        if (pos == 1) { return 'T' as utiny; }
        return ' ' as utiny;
    }
    if (val == 12) {
        if (pos == 0) { return 'F' as utiny; }
        if (pos == 1) { return 'F' as utiny; }
        return ' ' as utiny;
    }
    if (val == 13) {
        if (pos == 0) { return 'C' as utiny; }
        if (pos == 1) { return 'R' as utiny; }
        return ' ' as utiny;
    }
    if (val == 14) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'O' as utiny; }
        return ' ' as utiny;
    }
    if (val == 15) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'I' as utiny; }
        return ' ' as utiny;
    }
    if (val == 16) {
        if (pos == 0) { return 'D' as utiny; }
        if (pos == 1) { return 'L' as utiny; }
        return 'E' as utiny;
    }
    if (val == 17) {
        if (pos == 0) { return 'D' as utiny; }
        if (pos == 1) { return 'C' as utiny; }
        return '1' as utiny;
    }
    if (val == 18) {
        if (pos == 0) { return 'D' as utiny; }
        if (pos == 1) { return 'C' as utiny; }
        return '2' as utiny;
    }
    if (val == 19) {
        if (pos == 0) { return 'D' as utiny; }
        if (pos == 1) { return 'C' as utiny; }
        return '3' as utiny;
    }
    if (val == 20) {
        if (pos == 0) { return 'D' as utiny; }
        if (pos == 1) { return 'C' as utiny; }
        return '4' as utiny;
    }
    if (val == 21) {
        if (pos == 0) { return 'N' as utiny; }
        if (pos == 1) { return 'A' as utiny; }
        return 'K' as utiny;
    }
    if (val == 22) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'Y' as utiny; }
        return 'N' as utiny;
    }
    if (val == 23) {
        if (pos == 0) { return 'E' as utiny; }
        if (pos == 1) { return 'T' as utiny; }
        return 'B' as utiny;
    }
    if (val == 24) {
        if (pos == 0) { return 'C' as utiny; }
        if (pos == 1) { return 'A' as utiny; }
        return 'N' as utiny;
    }
    if (val == 25) {
        if (pos == 0) { return 'E' as utiny; }
        if (pos == 1) { return 'M' as utiny; }
        return ' ' as utiny;
    }
    if (val == 26) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'U' as utiny; }
        return 'B' as utiny;
    }
    if (val == 27) {
        if (pos == 0) { return 'E' as utiny; }
        if (pos == 1) { return 'S' as utiny; }
        return 'C' as utiny;
    }
    if (val == 28) {
        if (pos == 0) { return 'F' as utiny; }
        if (pos == 1) { return 'S' as utiny; }
        return ' ' as utiny;
    }
    if (val == 29) {
        if (pos == 0) { return 'G' as utiny; }
        if (pos == 1) { return 'S' as utiny; }
        return ' ' as utiny;
    }
    if (val == 30) {
        if (pos == 0) { return 'R' as utiny; }
        if (pos == 1) { return 'S' as utiny; }
        return ' ' as utiny;
    }
    if (val == 31) {
        if (pos == 0) { return 'U' as utiny; }
        if (pos == 1) { return 'S' as utiny; }
        return ' ' as utiny;
    }
    if (val == 32) {
        if (pos == 0) { return 'S' as utiny; }
        if (pos == 1) { return 'P' as utiny; }
        return 'C' as utiny;
    }
    if (val == 127) {
        if (pos == 0) { return 'D' as utiny; }
        if (pos == 1) { return 'E' as utiny; }
        return 'L' as utiny;
    }
    return ' ' as utiny;
}

// 文字コード表データ文字抽出関数
utiny get_table_char(utiny r, utiny idx) {
    utiny c = 0;
    utiny offset = 0;
    if (idx < 10) { c = 0; offset = idx; }
    else if (idx < 20) { c = 1; offset = idx - 10; }
    else if (idx < 30) { c = 2; offset = idx - 20; }
    else if (idx < 40) { c = 3; offset = idx - 30; }
    else if (idx < 50) { c = 4; offset = idx - 40; }
    else if (idx < 60) { c = 5; offset = idx - 50; }
    else if (idx < 70) { c = 6; offset = idx - 60; }
    else { c = 7; offset = idx - 70; }

    utiny val = c * 32 + r;  // 文字コード (0〜255)

    utiny digit100 = 0;
    utiny digit10 = 0;
    utiny digit1 = 0;

    utiny temp = val;
    if (temp >= 200) {
        digit100 = 2;
        temp = temp - 200;
    } else if (temp >= 100) {
        digit100 = 1;
        temp = temp - 100;
    }

    if (temp >= 90) { digit10 = 9; temp = temp - 90; }
    else if (temp >= 80) { digit10 = 8; temp = temp - 80; }
    else if (temp >= 70) { digit10 = 7; temp = temp - 70; }
    else if (temp >= 60) { digit10 = 6; temp = temp - 60; }
    else if (temp >= 50) { digit10 = 5; temp = temp - 50; }
    else if (temp >= 40) { digit10 = 4; temp = temp - 40; }
    else if (temp >= 30) { digit10 = 3; temp = temp - 30; }
    else if (temp >= 20) { digit10 = 2; temp = temp - 20; }
    else if (temp >= 10) { digit10 = 1; temp = temp - 10; }

    digit1 = temp;

    if (offset == 0) { return (digit100 + 48); }
    if (offset == 1) { return (digit10 + 48); }
    if (offset == 2) { return (digit1 + 48); }
    if (offset == 3) { return ':' as utiny; }
    if (offset == 4) { return '[' as utiny; }
    if (offset == 5) {
        if (val <= 32 || val == 127) {
            return get_ctrl_abbrev(val, 0);
        }
        return ' ' as utiny;
    }
    if (offset == 6) {
        if (val <= 32 || val == 127) {
            return get_ctrl_abbrev(val, 1);
        }
        return val;
    }
    if (offset == 7) {
        if (val <= 32 || val == 127) {
            return get_ctrl_abbrev(val, 2);
        }
        return ' ' as utiny;
    }
    if (offset == 8) { return ']' as utiny; }
    if (offset == 9) { return ' ' as utiny; }

    return ' ' as utiny;
}

export async void process_anim(posedge pixel_clk) {
    // フレームカウンタ管理
    if (frame_cnt == FRAME_CLOCKS - 1) {
        frame_cnt = 0;
        frame_num = frame_num + 1;
    } else {
        frame_cnt = frame_cnt + 1;
    }

    // === IDLE: 起動待機 ===
    if (state == 0) {
        text_we = false;
        if (frame_num == STARTUP_FRAMES) {
            state = 1;
            clear_addr = 0;
        }
    }
    // === CLEARING: 画面全体を空白でクリア ===
    else if (state == 1) {
        text_addr = clear_addr as ushort;
        text_char = ' ' as utiny;
        text_we = true;

        clear_addr = clear_addr + 1;
        if (clear_addr == TEXT_BUF_SIZE) {
            state = 2;
            row_idx = 0;
            write_cnt = 0;
            row_delay = 0;
        }
    }
    // === DRAWING: 1行ずつテーブルを出力 ===
    else if (state == 2) {
        // 1フレームごとにディレイ更新
        if (frame_cnt == 0) {
            if (row_delay > 0) {
                row_delay = row_delay - 1;
            }
        }

        // 行間ディレイ完了時、文字をクロック毎に出力
        if (row_delay == 0) {
            if (row_idx == 0) {
                // ヘッダー描画
                text_addr = (8 * (TEXT_COLS as ushort) + 18 + (write_cnt as ushort)) as ushort;
                text_char = get_header_char(write_cnt);
                text_we = true;
                write_cnt = write_cnt + 1;
                if (write_cnt == 43) {
                    write_cnt = 0;
                    row_idx = 2;     // コラム見出しをスキップして直接グリッドへ
                    row_delay = 10;  // 10フレーム待機
                }
            }
            else if (row_idx >= 2) {
                if (row_idx <= 33) {
                    // グリッドデータ行の描画
                    utiny r = row_idx - 2;
                    text_addr = (((16 + r as ushort) * (TEXT_COLS as ushort)) + (write_cnt as ushort)) as ushort;
                    text_char = get_table_char(r, write_cnt);
                    text_we = true;
                    write_cnt = write_cnt + 1;
                    if (write_cnt == 80) {
                        write_cnt = 0;
                        row_idx = row_idx + 1;
                        row_delay = 10;
                    }
                } else {
                    text_we = false;
                    state = 3;
                }
            }
            else {
                text_we = false;
            }
        }
        else {
            text_we = false;
        }
    }
    // === DONE: 描画終了状態 ===
    else {
        text_we = false;
    }
}

// LED制御およびアニメーション状態出力用の独立プロセス
// 同一プロセス内での複数代入にともなうコンパイラのスコープ生成バグを回避する
export async void led_control_process(posedge pixel_clk) {
    if (state == 2) {
        anim_ready = true;
        anim_done = false;
    }
    else if (state == 3) {
        anim_ready = false;
        anim_done = true;
    }
    else {
        anim_ready = false;
        anim_done = false;
    }
}
