module animation_ctrl;

import ../timing/timing;
import ./text_renderer;
import ./font_rom;

const uint FRAME_CLOCKS   = 420000;  // 1フレーム = 800 × 525 クロック
const uint STARTUP_FRAMES = 60;      // 起動待機 (フレーム数)

export bool anim_ready = false;
export bool anim_done = false;

// 内部レジスタ
uint state = 0;       // ステートマシン (0=IDLE, 1=CLEARING, 2=DRAWING, 3=DONE)
uint frame_cnt = 0;   // 1フレーム内のクロックカウンタ (0-419999)
uint frame_num = 0;   // フレーム数カウンタ
uint clear_addr = 0;  // 画面クリアアドレス
uint row_idx = 0;     // 現在描画中の行インデックス (0=Header, 1=ColHeader, 2..17=TableRows)
uint write_cnt = 0;   // 行内書き込み文字カウンタ
uint row_delay = 0;   // 行描画ディレイタイマー (フレーム数)

// ヘッダー文字列文字抽出関数
utiny get_header_char(uint idx) {
    if (idx == 0) { return '=' as utiny; }
    else if (idx == 1) { return '=' as utiny; }
    else if (idx == 2) { return '=' as utiny; }
    else if (idx == 3) { return ' ' as utiny; }
    else if (idx == 4) { return 'A' as utiny; }
    else if (idx == 5) { return 'S' as utiny; }
    else if (idx == 6) { return 'C' as utiny; }
    else if (idx == 7) { return 'I' as utiny; }
    else if (idx == 8) { return 'I' as utiny; }
    else if (idx == 9) { return ' ' as utiny; }
    else if (idx == 10) { return 'C' as utiny; }
    else if (idx == 11) { return 'o' as utiny; }
    else if (idx == 12) { return 'd' as utiny; }
    else if (idx == 13) { return 'e' as utiny; }
    else if (idx == 14) { return ' ' as utiny; }
    else if (idx == 15) { return 'T' as utiny; }
    else if (idx == 16) { return 'a' as utiny; }
    else if (idx == 17) { return 'b' as utiny; }
    else if (idx == 18) { return 'l' as utiny; }
    else if (idx == 19) { return 'e' as utiny; }
    else if (idx == 20) { return ' ' as utiny; }
    else if (idx == 21) { return '=' as utiny; }
    else if (idx == 22) { return '=' as utiny; }
    else if (idx == 23) { return '=' as utiny; }
    return ' ' as utiny;
}

// カラムヘッダー文字列文字抽出関数
utiny get_col_header_char(uint idx) {
    uint offset = idx % 10;
    if (offset == 0) { return ' ' as utiny; }
    else if (offset == 1) { return ' ' as utiny; }
    else if (offset == 2) { return 'D' as utiny; }
    else if (offset == 3) { return 'e' as utiny; }
    else if (offset == 4) { return 'c' as utiny; }
    else if (offset == 5) { return ' ' as utiny; }
    else if (offset == 6) { return 'C' as utiny; }
    else if (offset == 7) { return 'h' as utiny; }
    else if (offset == 8) { return ' ' as utiny; }
    else if (offset == 9) {
        if (idx == 59) { return ' ' as utiny; }
        return '|' as utiny;
    }
    return ' ' as utiny;
}

// ASCII表データ文字抽出関数
utiny get_table_char(uint r, uint idx) {
    uint c = idx / 10;
    uint offset = idx % 10;
    uint val = 32 + c * 16 + r;

    if (offset == 0) { return (((val / 100) + 48) as utiny); }
    else if (offset == 1) { return ((((val / 10) % 10) + 48) as utiny); }
    else if (offset == 2) { return (((val % 10) + 48) as utiny); }
    else if (offset == 3) { return ' ' as utiny; }
    else if (offset == 4) { return '[' as utiny; }
    else if (offset == 5) {
        if (val == 127) { return ' ' as utiny; }  // DEL文字は空白表示
        return val as utiny;
    }
    else if (offset == 6) { return ']' as utiny; }
    else if (offset == 7) { return ' ' as utiny; }
    else if (offset == 8) {
        if (c == 5) { return ' ' as utiny; }
        return '|' as utiny;
    }
    return ' ' as utiny;
}

export async void process_anim(posedge pixel_clk) {
    text_we = false;         // デフォルトは書き込み無効
    cursor_visible = false;  // カーソルは常時非表示

    // フレームカウンタ管理
    if (frame_cnt == FRAME_CLOCKS - 1) {
        frame_cnt = 0;
        frame_num = frame_num + 1;
    } else {
        frame_cnt = frame_cnt + 1;
    }

    // === IDLE: 起動待機 ===
    if (state == 0) {
        anim_ready = false;
        anim_done = false;
        if (frame_num == STARTUP_FRAMES) {
            state = 1;
            clear_addr = 0;
        }
    }

    // === CLEARING: 画面全体を空白でクリア ===
    if (state == 1) {
        anim_ready = false;
        anim_done = false;

        text_addr = clear_addr as ushort;
        text_char = ' ' as utiny;
        text_we = true;

        clear_addr = clear_addr + 1;
        if (clear_addr == TEXT_BUF_SIZE) {
            state = 2;
            row_idx = 0;
            write_cnt = 0;
            row_delay = 0;
        }
    }

    // === DRAWING: 1行ずつテーブルを出力 ===
    if (state == 2) {
        anim_ready = true;
        anim_done = false;

        // 1フレームごとにディレイ更新
        if (frame_cnt == 0) {
            if (row_delay > 0) {
                row_delay = row_delay - 1;
            }
        }

        // 行間ディレイ完了時、文字をクロック毎に出力
        if (row_delay == 0) {
            if (row_idx == 0) {
                // ヘッダー描画
                text_addr = (8 * (TEXT_COLS as ushort) + 28 + (write_cnt as ushort)) as ushort;
                text_char = get_header_char(write_cnt);
                text_we = true;
                write_cnt = write_cnt + 1;
                if (write_cnt == 24) {
                    write_cnt = 0;
                    row_idx = 1;
                    row_delay = 10;  // 10フレーム待機
                }
            }
            else if (row_idx == 1) {
                // カラム見出し描画
                text_addr = (12 * (TEXT_COLS as ushort) + 10 + (write_cnt as ushort)) as ushort;
                text_char = get_col_header_char(write_cnt);
                text_we = true;
                write_cnt = write_cnt + 1;
                if (write_cnt == 60) {
                    write_cnt = 0;
                    row_idx = 2;
                    row_delay = 10;
                }
            }
            else if (row_idx >= 2) {
                if (row_idx <= 17) {
                    // グリッドデータ行の描画
                    uint r = row_idx - 2;
                    text_addr = ((15 + r) * (TEXT_COLS as ushort) + 10 + (write_cnt as ushort)) as ushort;
                    text_char = get_table_char(r, write_cnt);
                    text_we = true;
                    write_cnt = write_cnt + 1;
                    if (write_cnt == 60) {
                        write_cnt = 0;
                        row_idx = row_idx + 1;
                        row_delay = 10;
                    }
                }
                else {
                    // 全行の描画完了
                    state = 3;
                }
            }
        }
    }

    // === DONE: 描画終了状態 ===
    if (state == 3) {
        anim_ready = false;
        anim_done = true;
    }
}
