module ctrl_abbrev;

// ============================================================================
// 制御文字の3文字略記定義ファイル
// ============================================================================

// 34個の制御文字略記 (各3文字、DELはインデックス33に対応)
export const string[34] CTRL_ABBREVS = [
    "NUL", "SOH", "STX", "ETX", "EOT", "ENQ", "ACK", "BEL",
    "BCK", "TAB", "RTN", "VT ", "FF ", "CR ", "SO ", "SI ",
    "DLE", "DC1", "DC2", "DC3", "DC4", "NAK", "SYN", "ETB",
    "CAN", "EM ", "SUB", "ESC", "FS ", "GS ", "RS ", "US ",
    "SPC", "DEL"
];
