module font_rom;

const uint _ = 0;
const uint X = 1;

uint L(uint p0, uint p1, uint p2, uint p3, uint p4, uint p5, uint p6, uint p7) {
    return (p0 << 7) | (p1 << 6) | (p2 << 5) | (p3 << 4) | (p4 << 3) | (p5 << 2) | (p6 << 1) | p7;
}

export uint lookup_font(utiny char_code, utiny row) {
    uint font_byte = 0;

    // --- 32: Space ---
    if (char_code == 32 as utiny) {
        font_byte = 0;
    }
    // --- 33: ! ---
    else if (char_code == 33 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, X, _, _, _); }
    }
    // --- 34: " ---
    else if (char_code == 34 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, _, X, X, _); }
        else if (row == 1) { font_byte = L(_, _, X, X, _, X, X, _); }
        else if (row == 2) { font_byte = L(_, _, X, X, _, X, X, _); }
    }
    // --- 35: # ---
    else if (char_code == 35 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, _, X, _, _, _); }
    }
    // --- 36: $ ---
    else if (char_code == 36 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, X, _, _, _); }
    }
    // --- 37: % ---
    else if (char_code == 37 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, X, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, X, X, _, _); }
    }
    // --- 38: & ---
    else if (char_code == 38 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, X, _, X, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, _, _, X, _); }
    }
    // --- 39: ' ---
    else if (char_code == 39 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    // --- 40: ( ---
    else if (char_code == 40 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, X, _, _, _); }
    }
    // --- 41: ) ---
    else if (char_code == 41 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, _, _, _, _); }
    }
    // --- 42: * ---
    else if (char_code == 42 as utiny) {
        if (row == 1)      { font_byte = L(_, _, X, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, _, X, _, _); }
    }
    // --- 43: + ---
    else if (char_code == 43 as utiny) {
        if (row == 1)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    // --- 44: , ---
    else if (char_code == 44 as utiny) {
        if (row == 5)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 7) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    // --- 45: - ---
    else if (char_code == 45 as utiny) {
        if (row == 3)      { font_byte = L(_, X, X, X, X, X, _, _); }
    }
    // --- 46: . ---
    else if (char_code == 46 as utiny) {
        if (row == 5)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, X, _, _, _); }
    }
    // --- 47: / ---
    else if (char_code == 47 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(X, _, _, _, _, _, _, _); }
    }
    // --- 48: 0 ---
    else if (char_code == 48 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, X, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 49: 1 ---
    else if (char_code == 49 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 50: 2 ---
    else if (char_code == 50 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, X, _, _); }
    }
    // --- 51: 3 ---
    else if (char_code == 51 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 52: 4 ---
    else if (char_code == 52 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, _, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, X, X, X, X, X, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, _, _, X, _, _); }
    }
    // --- 53: 5 ---
    else if (char_code == 53 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 54: 6 ---
    else if (char_code == 54 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 55: 7 ---
    else if (char_code == 55 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, _, _, _, _, _); }
    }
    // --- 56: 8 ---
    else if (char_code == 56 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 57: 9 ---
    else if (char_code == 57 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 58: : ---
    else if (char_code == 58 as utiny) {
        if (row == 1)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, X, _, _, _); }
    }
    // --- 59: ; ---
    else if (char_code == 59 as utiny) {
        if (row == 1)      { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    // --- 60: < ---
    else if (char_code == 60 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, _, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, _, X, X, _, _); }
    }
    // --- 61: = ---
    else if (char_code == 61 as utiny) {
        if (row == 2)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, X, X, X, X, _, _); }
    }
    // --- 62: > ---
    else if (char_code == 62 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, _, _, _, _, _); }
    }
    // --- 63: ? ---
    else if (char_code == 63 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    // --- 64: @ ---
    else if (char_code == 64 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, X, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }

    // --- 大文字 A - Z (65 - 90) ---
    else if (char_code == 65 as utiny) {  // A
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 66 as utiny) {  // B
        if (row == 0)      { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, _, _, _); }
    }
    else if (char_code == 67 as utiny) {  // C
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 68 as utiny) {  // D
        if (row == 0)      { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, _, _, _); }
    }
    else if (char_code == 69 as utiny) {  // E
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, X, _, _); }
    }
    else if (char_code == 70 as utiny) {  // F
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, _, _, _); }
    }
    else if (char_code == 71 as utiny) {  // G
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 72 as utiny) {  // H
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 73 as utiny) {  // I
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, X, _, _); }
    }
    else if (char_code == 74 as utiny) {  // J
        if (row == 0)      { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, _, _, _, _); }
    }
    else if (char_code == 75 as utiny) {  // K
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 76 as utiny) {  // L
        if (row == 0)      { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, X, _, _); }
    }
    else if (char_code == 77 as utiny) {  // M
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, X, _, X, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 78 as utiny) {  // N
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, X, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, X, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 79 as utiny) {  // O
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 80 as utiny) {  // P
        if (row == 0)      { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, _, _, _); }
    }
    else if (char_code == 81 as utiny) {  // Q
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, X, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, X, _); }
    }
    else if (char_code == 82 as utiny) {  // R
        if (row == 0)      { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 83 as utiny) {  // S
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 84 as utiny) {  // T
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    else if (char_code == 85 as utiny) {  // U
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 86 as utiny) {  // V
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    else if (char_code == 87 as utiny) {  // W
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, X, _, X, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 88 as utiny) {  // X
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 89 as utiny) {  // Y
        if (row == 0)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    else if (char_code == 90 as utiny) {  // Z
        if (row == 0)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, X, _, _); }
    }

    // --- 91: [ ---
    else if (char_code == 91 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, _, _, _, _); }
    }
    // --- 92: \ ---
    else if (char_code == 92 as utiny) {
        if (row == 0)      { font_byte = L(X, _, _, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, _, _, _, X, _); }
    }
    // --- 93: ] ---
    else if (char_code == 93 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 94: ^ ---
    else if (char_code == 94 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    // --- 95: _ ---
    else if (char_code == 95 as utiny) {
        if (row == 7)      { font_byte = L(X, X, X, X, X, X, X, X); }
    }
    // --- 96: ` ---
    else if (char_code == 96 as utiny) {
        if (row == 0)      { font_byte = L(_, X, X, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, _, _, _, _, _); }
    }

    // --- 小文字 a - z (97 - 122) ---
    else if (char_code == 97 as utiny) {  // a
        if (row == 2)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, X, _, _); }
    }
    else if (char_code == 98 as utiny) {  // b
        if (row == 0)      { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, _, _, _); }
    }
    else if (char_code == 99 as utiny) {  // c
        if (row == 2)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 100 as utiny) {  // d
        if (row == 0)      { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, X, _, _); }
    }
    else if (char_code == 101 as utiny) {  // e
        if (row == 2)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 102 as utiny) {  // f
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, _, _, _); }
    }
    else if (char_code == 103 as utiny) {  // g
        if (row == 2)      { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 7) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 104 as utiny) {  // h
        if (row == 0)      { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 105 as utiny) {  // i
        if (row == 0)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 106 as utiny) {  // j
        if (row == 0)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, _, _, _, _, _); }
    }
    else if (char_code == 107 as utiny) {  // k
        if (row == 0)      { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, X, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, X, X, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, X, _, _, _); }
    }
    else if (char_code == 108 as utiny) {  // l
        if (row == 0)      { font_byte = L(_, _, X, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 109 as utiny) {  // m
        if (row == 2)      { font_byte = L(_, X, X, _, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 110 as utiny) {  // n
        if (row == 2)      { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 111 as utiny) {  // o
        if (row == 2)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 112 as utiny) {  // p
        if (row == 2)      { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, X, X, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 7) { font_byte = L(_, X, _, _, _, _, _, _); }
    }
    else if (char_code == 113 as utiny) {  // q
        if (row == 2)      { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 7) { font_byte = L(_, _, _, _, _, X, _, _); }
    }
    else if (char_code == 114 as utiny) {  // r
        if (row == 2)      { font_byte = L(_, X, _, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, _, _, _); }
    }
    else if (char_code == 115 as utiny) {  // s
        if (row == 2)      { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, _, _, _); }
    }
    else if (char_code == 116 as utiny) {  // t
        if (row == 0)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, X, _); }
        else if (row == 6) { font_byte = L(_, _, _, _, X, X, _, _); }
    }
    else if (char_code == 117 as utiny) {  // u
        if (row == 2)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, X, _, _); }
    }
    else if (char_code == 118 as utiny) {  // v
        if (row == 2)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    else if (char_code == 119 as utiny) {  // w
        if (row == 2)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, X, _, X, _, X, _, _); }
        else if (row == 5) { font_byte = L(_, X, X, _, X, X, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 120 as utiny) {  // x
        if (row == 2)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, _, _, _, X, _, _); }
    }
    else if (char_code == 121 as utiny) {  // y
        if (row == 2)      { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 3) { font_byte = L(_, X, _, _, _, X, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, X, X, X, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, _, X, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    else if (char_code == 122 as utiny) {  // z
        if (row == 2)      { font_byte = L(_, X, X, X, X, X, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, X, X, X, X, X, _, _); }
    }

    // --- 123: { ---
    else if (char_code == 123 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, X, X, _, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, X, _, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 124: | ---
    else if (char_code == 124 as utiny) {
        if (row == 0)      { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, X, _, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, _, X, _, _, _, _); }
    }
    // --- 125: } ---
    else if (char_code == 125 as utiny) {
        if (row == 0)      { font_byte = L(_, _, X, X, X, _, _, _); }
        else if (row == 1) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 2) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, _, X, X, _, _, _); }
        else if (row == 4) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 5) { font_byte = L(_, _, _, _, X, _, _, _); }
        else if (row == 6) { font_byte = L(_, _, X, X, X, _, _, _); }
    }
    // --- 126: ~ ---
    else if (char_code == 126 as utiny) {
        if (row == 2)      { font_byte = L(_, X, X, _, X, _, _, _); }
        else if (row == 3) { font_byte = L(_, _, X, _, X, X, _, _); }
    }

    return font_byte;
}
