module gbc_display;

import ../constants/hdmi_constants;
import ../timing/timing;

// 画面設定定数 (等倍 640x480 表示)
const uint SCALE      = 1;     // 整数スケーリング倍率 (等倍)
const uint H_OFFSET   = 0;     // 水平オフセット
const uint V_OFFSET   = 0;     // 垂直オフセット
const uint DISP_WIDTH = 640;   // 表示領域幅
const uint DISP_HEIGHT = 480;  // 表示領域高さ

export ushort gbc_x = 0;
export ushort gbc_y = 0;
export bool gbc_active = false;

// 内部レジスタ (カウンタ方式)
uint sub_x = 0;  // 水平サブピクセルカウンタ
uint sub_y = 0;  // 垂直サブピクセルカウンタ
uint px = 0;     // 論理 X 座標
uint py = 0;     // 論理 Y 座標

export async void process_gbc(posedge pixel_clk) {
    // 表示領域判定
    if (hc < DISP_WIDTH) {
        if (vc < DISP_HEIGHT) {
            gbc_active = true;
        } else {
            gbc_active = false;
        }
    } else {
        gbc_active = false;
    }

    // 水平カウンタ (1 ピクセルごとに gbc_x をインクリメント)
    if (hc == H_OFFSET) {
        px = 0;
        sub_x = 0;
    } else {
        if (gbc_active == true) {
            if (sub_x == SCALE - 1) {
                sub_x = 0;
                px = px + 1;
            } else {
                sub_x = sub_x + 1;
            }
        }
    }

    // 垂直カウンタ (1 ラインごとに gbc_y をインクリメント)
    if (vc == V_OFFSET) {
        if (hc == 0) {
            py = 0;
            sub_y = 0;
        }
    } else {
        if (hc == 0) {
            if (sub_y == SCALE - 1) {
                sub_y = 0;
                py = py + 1;
            } else {
                sub_y = sub_y + 1;
            }
        }
    }

    gbc_x = px as ushort;
    gbc_y = py as ushort;
}
