module text_renderer;

import ../timing/timing;
import ./gbc_display;
import ./font_rom;

// テキストバッファ (列数×行数 = バッファサイズ)
export utiny[4800] text_buf;

// 書き込みIF
export ushort text_addr = 0;
export utiny  text_char = 0;
export bool   text_we   = false;

// カーソル制御
export utiny cursor_col = 0;
export utiny cursor_row = 0;
export bool  cursor_visible = false;

// 内部状態（パイプラインレジスタ Stage 1）
utiny char_code = 0;
utiny font_row_reg = 0;
utiny font_col_reg = 0;
bool is_cursor_pos = false;
utiny cursor_char_idx = 0;
bool gbc_active_d1 = false;

// 内部状態（パイプラインレジスタ Stage 2）
utiny font_byte = 0;
utiny font_col_reg_d1 = 0;
utiny font_row_reg_d1 = 0;
bool is_cursor_pos_d1 = false;
utiny cursor_char_idx_d1 = 0;
bool cursor_visible_d1 = false;
bool gbc_active_d2 = false;

// 内部状態（パイプラインレジスタ Stage 3）
utiny pixel = 0;
bool gbc_active_d3 = false;

export async void render_process(posedge pixel_clk) {
    // -------------------------------------------------------
    // Stage 0: 座標入力レジスタ化 & バッファ読み出しアドレス計算
    // -------------------------------------------------------
    if (text_we == true) {
        if (text_addr < TEXT_BUF_SIZE as ushort) {
            text_buf[text_addr] = text_char;
        }
    }

    // 座標分割・入力情報のレジスタ化 (Stage 1 更新用)
    font_col_reg = (gbc_x & ((FONT_SIZE - 1) as ushort)) as utiny;
    font_row_reg = (gbc_y & ((FONT_SIZE - 1) as ushort)) as utiny;
    gbc_active_d1 = gbc_active;

    // バッファアドレス計算 (Stage 1 更新用)
    const ushort T_COLS = TEXT_COLS as ushort;
    ushort calc_addr = ((gbc_y >> LOG2_FONT_SIZE) as ushort) * T_COLS + ((gbc_x >> LOG2_FONT_SIZE) as ushort);
    if (calc_addr < TEXT_BUF_SIZE as ushort) {
        char_code = text_buf[calc_addr];
    } else {
        char_code = ' ' as utiny;
    }

    // カーソル位置判定 (Stage 1 更新用)
    utiny col_pos = (gbc_x >> LOG2_FONT_SIZE) as utiny;
    if (col_pos >= cursor_col) {
        if (col_pos < cursor_col + 11) {
            if (((gbc_y >> LOG2_FONT_SIZE) as utiny) == cursor_row) {
                is_cursor_pos = true;
                cursor_char_idx = col_pos - cursor_col;
            } else {
                is_cursor_pos = false;
            }
        } else {
            is_cursor_pos = false;
        }
    } else {
        is_cursor_pos = false;
    }

    // -------------------------------------------------------
    // Stage 1: フォントROMデータのルックアップ (Stage 2 更新用)
    // -------------------------------------------------------
    font_byte = lookup_font(char_code, font_row_reg);

    // 制御信号のステージング (Stage 2 更新用)
    font_col_reg_d1 = font_col_reg;
    font_row_reg_d1 = font_row_reg;
    is_cursor_pos_d1 = is_cursor_pos;
    cursor_char_idx_d1 = cursor_char_idx;
    cursor_visible_d1 = cursor_visible;
    gbc_active_d2 = gbc_active_d1;

    // -------------------------------------------------------
    // Stage 2: ピクセル抽出 & カーソル反転 (Stage 3 更新用)
    // -------------------------------------------------------
    utiny base_pixel = ((font_byte >> ((FONT_SIZE - 1) - font_col_reg_d1)) & 1) as utiny;
    if (cursor_visible_d1 == true) {
        if (is_cursor_pos_d1 == true) {
            // 8x8用のカーソル座標描画処理に対して、フォントサイズに合わせてスケール変換
            utiny cx = (font_col_reg_d1 * 8 / FONT_SIZE) as utiny;
            utiny cy = (font_row_reg_d1 * 8 / FONT_SIZE) as utiny;
            utiny cp = 0;

            if (cursor_char_idx_d1 == 0) {  // 'H'
                if (cx == 1) { cp = 1; }
                else if (cx == 5) { cp = 1; }
                else if (cy == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 1) {  // 'e'
                if (cy == 1) { cp = 1; }
                else if (cy == 3) { cp = 1; }
                else if (cy == 5) { cp = 1; }
                else if (cx == 1) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy == 2) { cp = 1; }
                }
            } else if (cursor_char_idx_d1 == 2) {  // 'l'
                if (cx == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 3) {  // 'l'
                if (cx == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 4) {  // 'o'
                if (cx == 1) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cy == 1) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cy == 5) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
            } else if (cursor_char_idx_d1 == 5) {  // ' '
                cp = 0;
            } else if (cursor_char_idx_d1 == 6) {  // 'W'
                if (cx == 1) { cp = 1; }
                else if (cx == 5) { cp = 1; }
                else if (cx == 3) {
                    if (cy >= 3) { cp = 1; }
                }
                else if (cy == 5) {
                    if (cx == 2) { cp = 1; }
                    else if (cx == 4) { cp = 1; }
                }
            } else if (cursor_char_idx_d1 == 7) {  // 'o'
                if (cx == 1) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cy == 1) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cy == 5) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
            } else if (cursor_char_idx_d1 == 8) {  // 'r'
                if (cx == 2) { cp = 1; }
                else if (cy == 2) {
                    if (cx > 2) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy == 3) { cp = 1; }
                }
            } else if (cursor_char_idx_d1 == 9) {  // 'l'
                if (cx == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 10) {  // 'd'
                if (cx == 5) { cp = 1; }
                else if (cx == 1) {
                    if (cy > 2) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cy == 2) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cy == 5) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
            }

            if (cp == 1) {
                base_pixel = 1;
            } else {
                base_pixel = 0;
            }
        }
    }
    pixel = base_pixel;
    gbc_active_d3 = gbc_active_d2;

    // -------------------------------------------------------
    // Stage 3: RGB 共有画素出力生成 (出力レジスタ更新)
    // -------------------------------------------------------
    if (gbc_active_d3 == true) {
        if (pixel == 1) {
            r_out = 0;
            g_out = 0;
            b_out = 0;
        } else {
            r_out = 255;
            g_out = 255;
            b_out = 255;
        }
    } else {
        r_out = 0;
        g_out = 0;
        b_out = 0;
    }
}
