module text_renderer;

import ../timing/timing;
import ./gbc_display;

// テキストバッファ (20×18 = 360 文字)
export utiny[360] text_buf;

// 書き込みIF
export ushort text_addr = 0;
export utiny  text_char = 0;
export bool   text_we   = false;

// カーソル制御
export utiny cursor_col = 0;
export utiny cursor_row = 0;
export bool  cursor_visible = false;

// 内部状態（パイプラインレジスタ Stage 1）
utiny char_code = 0;
utiny font_row_reg = 0;
utiny font_col_reg = 0;
bool is_cursor_pos = false;
utiny cursor_char_idx = 0;
bool gbc_active_d1 = false;

// 内部状態（パイプラインレジスタ Stage 2）
utiny font_byte = 0;
utiny font_col_reg_d1 = 0;
utiny font_row_reg_d1 = 0;
bool is_cursor_pos_d1 = false;
utiny cursor_char_idx_d1 = 0;
bool cursor_visible_d1 = false;
bool gbc_active_d2 = false;

// 内部状態（パイプラインレジスタ Stage 3）
utiny pixel = 0;
bool gbc_active_d3 = false;

export async void render_process(posedge pixel_clk) {
    // -------------------------------------------------------
    // Stage 0: 座標入力レジスタ化 & バッファ読み出しアドレス計算
    // -------------------------------------------------------
    if (text_we == true) {
        if (text_addr < 360) {
            text_buf[text_addr] = text_char;
        }
    }

    // 座標分割・入力情報のレジスタ化 (Stage 1 更新用)
    font_col_reg = gbc_x & 7;
    font_row_reg = gbc_y & 7;
    gbc_active_d1 = gbc_active;

    // バッファアドレス計算 (Stage 1 更新用)
    ushort calc_addr = ((gbc_y >> 3) as ushort) * 20 + ((gbc_x >> 3) as ushort);
    if (calc_addr < 360) {
        char_code = text_buf[calc_addr];
    } else {
        char_code = ' ' as utiny;
    }

    // カーソル位置判定 (Stage 1 更新用)
    utiny col_pos = gbc_x >> 3;
    if (col_pos >= cursor_col) {
        if (col_pos < cursor_col + 11) {
            if ((gbc_y >> 3) == cursor_row) {
                is_cursor_pos = true;
                cursor_char_idx = col_pos - cursor_col;
            } else {
                is_cursor_pos = false;
            }
        } else {
            is_cursor_pos = false;
        }
    } else {
        is_cursor_pos = false;
    }

    // -------------------------------------------------------
    // Stage 1: フォントROMデータのインラインルックアップ (Stage 2 更新用)
    // -------------------------------------------------------
    font_byte = 0;
    if (char_code == 'H' as utiny) {
        if (font_row_reg == 0) { font_byte = 130; }
        if (font_row_reg == 1) { font_byte = 130; }
        if (font_row_reg == 2) { font_byte = 130; }
        if (font_row_reg == 3) { font_byte = 254; }  // 0xFE
        if (font_row_reg == 4) { font_byte = 130; }
        if (font_row_reg == 5) { font_byte = 130; }
        if (font_row_reg == 6) { font_byte = 130; }
    }
    if (char_code == 'e' as utiny) {
        if (font_row_reg == 2) { font_byte = 124; }  // 0x7C
        if (font_row_reg == 3) { font_byte = 130; }  // 0x82
        if (font_row_reg == 4) { font_byte = 254; }  // 0xFE
        if (font_row_reg == 5) { font_byte = 128; }  // 0x80
        if (font_row_reg == 6) { font_byte = 124; }  // 0x7C
    }
    if (char_code == 'l' as utiny) {
        if (font_row_reg == 0) { font_byte = 120; }  // 0x78
        if (font_row_reg == 1) { font_byte = 48; }   // 0x30
        if (font_row_reg == 2) { font_byte = 48; }
        if (font_row_reg == 3) { font_byte = 48; }
        if (font_row_reg == 4) { font_byte = 48; }
        if (font_row_reg == 5) { font_byte = 48; }
        if (font_row_reg == 6) { font_byte = 114; }  // 0x72
    }
    if (char_code == 'o' as utiny) {
        if (font_row_reg == 2) { font_byte = 120; }  // 0x78
        if (font_row_reg == 3) { font_byte = 132; }  // 0x84
        if (font_row_reg == 4) { font_byte = 132; }
        if (font_row_reg == 5) { font_byte = 132; }
        if (font_row_reg == 6) { font_byte = 120; }  // 0x78
    }
    if (char_code == ',' as utiny) {
        if (font_row_reg == 5) { font_byte = 96; }  // 0x60
        if (font_row_reg == 6) { font_byte = 96; }
        if (font_row_reg == 7) { font_byte = 32; }  // 0x20
    }
    if (char_code == ' ' as utiny) {
        font_byte = 0;
    }
    if (char_code == 'W' as utiny) {
        if (font_row_reg == 0) { font_byte = 130; }  // 0x82
        if (font_row_reg == 1) { font_byte = 130; }
        if (font_row_reg == 2) { font_byte = 130; }
        if (font_row_reg == 3) { font_byte = 146; }  // 0x92
        if (font_row_reg == 4) { font_byte = 146; }
        if (font_row_reg == 5) { font_byte = 146; }
        if (font_row_reg == 6) { font_byte = 108; }  // 0x6C
    }
    if (char_code == 'r' as utiny) {
        if (font_row_reg == 2) { font_byte = 204; }  // 0xCC
        if (font_row_reg == 3) { font_byte = 216; }  // 0xD8
        if (font_row_reg == 4) { font_byte = 240; }  // 0xF0
        if (font_row_reg == 5) { font_byte = 192; }  // 0xC0
        if (font_row_reg == 6) { font_byte = 192; }
    }
    if (char_code == 'd' as utiny) {
        if (font_row_reg == 0) { font_byte = 12; }  // 0x0C
        if (font_row_reg == 1) { font_byte = 12; }
        if (font_row_reg == 2) { font_byte = 124; }  // 0x7C
        if (font_row_reg == 3) { font_byte = 204; }  // 0xCC
        if (font_row_reg == 4) { font_byte = 204; }
        if (font_row_reg == 5) { font_byte = 204; }
        if (font_row_reg == 6) { font_byte = 122; }  // 0x7A
    }
    if (char_code == '!' as utiny) {
        if (font_row_reg == 0) { font_byte = 48; }  // 0x30
        if (font_row_reg == 1) { font_byte = 48; }
        if (font_row_reg == 2) { font_byte = 48; }
        if (font_row_reg == 3) { font_byte = 48; }
        if (font_row_reg == 4) { font_byte = 48; }
        if (font_row_reg == 6) { font_byte = 48; }
    }

    // 制御信号のステージング (Stage 2 更新用)
    font_col_reg_d1 = font_col_reg;
    font_row_reg_d1 = font_row_reg;
    is_cursor_pos_d1 = is_cursor_pos;
    cursor_char_idx_d1 = cursor_char_idx;
    cursor_visible_d1 = cursor_visible;
    gbc_active_d2 = gbc_active_d1;

    // -------------------------------------------------------
    // Stage 2: ピクセル抽出 & カーソル反転 (Stage 3 更新用)
    // -------------------------------------------------------
    utiny base_pixel = ((font_byte >> (7 - font_col_reg_d1)) & 1) as utiny;
    if (cursor_visible_d1 == true) {
        if (is_cursor_pos_d1 == true) {
            utiny cx = font_col_reg_d1;
            utiny cy = font_row_reg_d1;
            utiny cp = 0;

            if (cursor_char_idx_d1 == 0) {  // 'H'
                if (cx == 1) { cp = 1; }
                else if (cx == 5) { cp = 1; }
                else if (cy == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 1) {  // 'e'
                if (cy == 1) { cp = 1; }
                else if (cy == 3) { cp = 1; }
                else if (cy == 5) { cp = 1; }
                else if (cx == 1) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy == 2) { cp = 1; }
                }
            } else if (cursor_char_idx_d1 == 2) {  // 'l'
                if (cx == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 3) {  // 'l'
                if (cx == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 4) {  // 'o'
                if (cx == 1) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cy == 1) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cy == 5) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
            } else if (cursor_char_idx_d1 == 5) {  // ' '
                cp = 0;
            } else if (cursor_char_idx_d1 == 6) {  // 'W'
                if (cx == 1) { cp = 1; }
                else if (cx == 5) { cp = 1; }
                else if (cx == 3) {
                    if (cy >= 3) { cp = 1; }
                }
                else if (cy == 5) {
                    if (cx == 2) { cp = 1; }
                    else if (cx == 4) { cp = 1; }
                }
            } else if (cursor_char_idx_d1 == 7) {  // 'o'
                if (cx == 1) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy > 1) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cy == 1) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cy == 5) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
            } else if (cursor_char_idx_d1 == 8) {  // 'r'
                if (cx == 2) { cp = 1; }
                else if (cy == 2) {
                    if (cx > 2) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cx == 5) {
                    if (cy == 3) { cp = 1; }
                }
            } else if (cursor_char_idx_d1 == 9) {  // 'l'
                if (cx == 3) { cp = 1; }
            } else if (cursor_char_idx_d1 == 10) {  // 'd'
                if (cx == 5) { cp = 1; }
                else if (cx == 1) {
                    if (cy > 2) {
                        if (cy < 5) { cp = 1; }
                    }
                }
                else if (cy == 2) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
                else if (cy == 5) {
                    if (cx > 1) {
                        if (cx < 5) { cp = 1; }
                    }
                }
            }

            if (cp == 1) {
                base_pixel = 1;
            } else {
                base_pixel = 0;
            }
        }
    }
    pixel = base_pixel;
    gbc_active_d3 = gbc_active_d2;

    // -------------------------------------------------------
    // Stage 3: RGB 共有画素出力生成 (出力レジスタ更新)
    // -------------------------------------------------------
    if (gbc_active_d3 == true) {
        if (pixel == 1) {
            r_out = 0;
            g_out = 0;
            b_out = 0;
        } else {
            r_out = 255;
            g_out = 255;
            b_out = 255;
        }
    } else {
        r_out = 0;
        g_out = 0;
        b_out = 0;
    }
}
